{// generated from grammar.peg
package dslparser

import (
	"bytes"
	"fmt"
	"io"
	"errors"
	"io/ioutil"
	"net/url"
	"os"
	"strings"
	"unicode"
	"unicode/utf8"

	"golang.org/x/text/unicode/norm"
)

}
All ⟵ b:Body EOF {
    return b.(string), nil
}

Body ⟵ ps:Part+ {
    var result strings.Builder
    for _, pitf := range ps.([]interface{}) {
        result.WriteString(pitf.(string))
    }
    return result.String(), nil
}

Part ⟵ EscapeSequence / DoublePipe / Accent / Transcription / Image / OpenTag / CloseTag / Newline / Anything

EscapeSequence ⟵ '\\' ch:('[' / ']' / '~') {
    return string(ch.([]byte)), nil
}

DoublePipe ⟵ "||" {
    return "|", nil
}

Accent ⟵ "[']" ch:. "[/']" {
    buff := norm.NFD.Bytes(ch.([]byte))
    buff = norm.NFD.AppendString(buff, "\u0301")
    return string(norm.NFC.Bytes(buff)), nil
}

Transcription ⟵ "[t]" ps:( EscapeSequence / [^[] )+ "[/t]" {
    var result strings.Builder
    result.WriteString(`<v-trx>`)
    for _, pitf := range ps.([]interface{}) {
        switch p := pitf.(type) {
        case string:
            result.WriteString(p)
        case []byte:
            r, _ := utf8.DecodeRune(p)
            if r == utf8.RuneError {
                return nil, fmt.Errorf("decode rune from %v", p)
            }
            result.WriteRune(r)
        default:
            return nil, fmt.Errorf("unknown transcription type %T of %v", p, p)
        }
    }
    result.WriteString(`</v-trx>`)
    return result.String(), nil
}

Image ⟵ "[s]" fnitf:( EscapeSequence / [^[] )+ "[/s]" {
    // TODO: extract function: []interface{} to string convertion
    var result strings.Builder
    for _, vitf := range fnitf.([]interface{}) {
        switch v := vitf.(type) {
        case string:
            result.WriteString(v)
        case []byte:
            result.Write(v)
        default:
            return nil, fmt.Errorf("unknown image tag content part type %T of %v", v, v)
        }
    }
    fn := result.String()
    dictID := c.globalStore["dictID"].(string)
    return fmt.Sprintf(
        `<img src="/images/%s/%s/%s" alt="%s"/>`,
        url.PathEscape(dictID),
        url.PathEscape(fn[:2]),
        url.PathEscape(fn),
        url.QueryEscape(fn),
    ), nil
}

OpenTag ⟵ '[' tnitf:Tagname targ:Tagarg? ']' {
    tn := tnitf.(string)
    switch tn {
    case "c":
        if targ == nil {
            targ = "darkgreen"
        }
        return fmt.Sprintf(`<span style="color: %s">`, targ), nil
    case "m1":
        return `<p class="ms-0">`, nil
    case "m2":
        return `<p class="ms-2">`, nil
    case "m3":
        return `<p class="ms-4">`, nil
    case "b":
        return `<strong>`, nil
    case "sup":
        return `<sup>`, nil
    case "sub":
        return `<sub>`, nil
    case "p":
        if targ != nil {
            return fmt.Sprintf(`<v-abbr class="%s">`, targ), nil
        }
        return `<v-abbr>`, nil
    case "ex":
        return `<v-ex>`, nil
    case "lang":
        return ``, nil
    case "!trs":
        fallthrough
    case "i":
        return `<i>`, nil
    case "com":
        return `<span style="color: darkgreen">`, nil
    case "trn":
        return ``, nil
    case "*":
        return ``, nil
    case "ref":
        if targ == nil {
            targ = ""
        }
        if c.globalStore["renderRefs"].(bool) {
            return fmt.Sprintf(`<a href="#%s">`, targ), nil
        }
        return ``, nil
    default:
        return "unknowntag:"+tn, nil
    }
}

CloseTag ⟵ "[/" tnitf:Tagname ']' {
    tn := tnitf.(string)
    switch tn {
    case "c":
        return `</span>`, nil
    case "b":
        return `</strong>`, nil
    case "sup":
        return `</sup>`, nil
    case "sub":
        return `</sub>`, nil
    case "p":
        return `</v-abbr>`, nil
    case "ex":
        return `</v-ex>`, nil
    case "lang":
        return ``, nil
    case "!trs":
        fallthrough
    case "i":
        return `</i>`, nil
    case "com":
        return `</span>`, nil
    case "trn":
        return ``, nil
    case "m":
        return ``, nil
    case "*":
        return ``, nil
    case "ref":
        if c.globalStore["renderRefs"].(bool) {
            return `</a>`, nil
        }
        return ``, nil
    default:
        return "unknowntag:"+tn, nil
    }
}

Tagname ⟵ n:("m1" / "m2" / "m3" / "m" / "b" / "com" / "c" / "'" / "sup" / "sub" / "p" / "ex" / "lang" / "i" / "trn" / "!trs" / "*" / "ref") {
    return string(n.([]byte)), nil
}

Tagarg ⟵ ' ' v:[a-z0-9=]+ {
    var result strings.Builder
    for _, vitf := range v.([]interface{}) {
        result.Write(vitf.([]byte))
    }
    return result.String(), nil
}

Newline ⟵ "\n" {
    return "</p>\n", nil
}

Anything ⟵ ch:. {
    return string(ch.([]byte)), nil
}

EOF ⟵ !.
