#NAME	"Abbrev"
#INDEX_LANGUAGE	"Belarusian"
#CONTENTS_LANGUAGE	"Russian"

ав.
	авіяцыя — авиация
авт.
	аўтамабільная справа — автомобильное дело
анат.
	анатомія — анатомия
антр.
	антрапалогія — антропология
археол.
	археалогія — археология
архит.
	архітэктура — архитектура
астр.
	астраномія — астрономия
бакт.
	бактэрыялогія — бактериология
безл.
	безасабовая форма — безличная форма
биол.
	біялогія — биология
бот.
	батаніка — ботаника
бран.
	лаянкавае слова, лаянкавы выраз — бранное слово, выражение
бухг.
	бухгалтарскі тэрмін — бухгалтерский термин
вводн. сл.
	пабочнае слова — вводное слово
в др. знач.
	у іншых значэннях — в других значениях
вет.
	ветэрынарыя — ветеринария
в знач. вводн. сл.
	у значэнні пабочнага слова — в значении вводного слова
в знач. межд.
	у значэнні выклічніка — в значении междометия
в знач. нареч.
	у значэнні прыслоўя — в значении наречия
в знач. прил.
	у значэнні прыметніка — в значении прилагательного
в знач. сказ.
	у значэнні выказніка — в значении сказуемого
в знач. сущ.
	у значэнні назоўніка — в значении существительного
вин.
	вінавальны склон — винительный падеж
воен.
	вайсковая справа — военное дело
возвр.
	зваротны стан — возвратный залог
вопр.
	пытальны займеннік, пытальная часціца — вопросительное местоимение, вопросительная частица
в разн. знач.
	у розных значэннях — в разных значениях
вульг.
	вульгарнае слова, вульгарны выраз — вульгарное слово, выражение
выс.
	слова высокага стылю — слово высокого стиля
г.
	горад — город
геогр.
	геаграфія — география
геод.
	геадэзія — геодезия
геол.
	геалогія — геология
геом.
	геаметрыя — геометрия
гидр.
	гідралогія, гідратэхніка — гидрология, гидротехника
гл.
	дзеяслоў — глагол
горн.
	горная справа — горное дело
г.п.
	гарадскі пасёлак — городской посёлок
грам.
	граматыка, граматычны тэрмін — грамматика, грамматический термин
груб.
	грубае слова, грубы выраз — грубое слово, выражение
дат.
	давальны склон — дательный падеж
деепр.
	дзеепрыслоўе — деепричастие
действ.
	незалежны стан — действительный залог
дет.
	дзіцячая мова — детская речь
дип.
	дыпламатыя — дипломатия
доп.
	дапаўненне — дополнение
дорев.
	дарэвалюцыйнае — дореволюционное
ед.
	адзіночны лік — единственное число
ж.
	жаночы род — женский род
ж.-д.
	чыгуначны тэрмін — железнодорожный термин
жив.
	жывапіс — живопись
зоол.
	заалогія — зоология
инф.
	інфінітыў — инфинитив
и пр.
	і іншае — и прочее
ирон.
	у іранічным сэнсе — в ироническом смысле
иск.
	мастацтва — искусство
ист.
	гістарычны тэрмін — исторический термин
и т.д.
	і гэтак далей — и так далее
и т.п.
	і да таго падобнае — и тому подобное
какой-л.
	які-небудзь — какой-либо
канц.
	канцылярскае слова, канцылярскі выраз — канцелярское слово, выражение
карт.
	картачны тэрмін — карточный термин
кино
	кінематаграфія — кинематография
книжн.
	кніжнае слова, кніжны выраз — книжное слово, выражение
комп.
	камп'ютарныя тэхналогіі — компьютерные технологии
кратк. ф.
	кароткая форма — краткая форма
кто-л.
	хто-небудзь — кто-либо
кул.
	кулінарыя — кулинария
ласк.
	ласкальная форма — ласкательная форма
лес.
	лесаводства — лесоводство
лингв.
	лінгвістыка — лингвистика
лит.
	літаратура, літаратуразнаўства — литература, литературоведение
личн.
	асабовы займеннік — личное местоимение
лог.
	логіка — логика
м.
	мужчынскі род — мужской род
мат.
	матэматыка — математика
мед.
	медыцына — медицина
межд.
	выклічнік — междометие
мест.
	займеннік — местоимение
мет.
	металургія — металлургия
метеор.
	метэаралогія — метеорология
мех.
	механіка — механика
мин.
	мінералогія — минералогия
миф.
	міфалогія — мифология
мн.
	множны лік — множественное число
многокр.
	мнагакратнае трыванне дзеяслова — многократный вид глагола
мор.
	марскі тэрмін — морской термин
муз.
	музыка — музыка
напр.
	напрыклад — например
нареч.
	прыслоўе — наречие
нар.-поэт.
	народнапаэтычнае слова, народнапаэтычны выраз — народнопоэтическое слово, выражение
неизм.
	нязменнае — неизменяемое
нек-рый
	некаторы — некоторый
неодобр.
	асуджальнае — неодобрительное
неопр.
	неазначальны займеннік — неопределённое местоимение
нескл.
	нескланяльнае слова — несклоняемое слово
несов.
	незакончанае трыванне дзеяслова — несовершенный вид глагола
обл.
	абласное слова, абласны выраз — областное слово, выражение
о-в
	востраў — остров
о-ва
	астравы — острова
однокр.
	аднакратнае трыванне дзеяслова — однократный вид глагола
оз.
	возера — озеро
опред.
	азначальны займеннік — определительное местоимение
опт.
	оптыка — оптика
относ.
	адносны займеннік — относительное местоимение
отриц.
	адмоўная часціца — отрицательная частица
офиц.
	афіцыйнае слова, афіцыйны выраз — официальное слово, выражение
охот.
	паляўнічы тэрмін — охотничий термин
п.
	склон — падеж
палеонт.
	палеанталогія — палеонтология
п-в
	паўвостраў — полуостров
пед.
	педагогіка — педагогика
перен.
	у пераносным значэнні — в переносном значении
плотн.
	цяслярская справа — плотничье дело
погов.
	прымаўка — поговорка
полигр.
	паліграфія — полиграфия
полит.
	палітычны тэрмін — политический термин
порт.
	кравецкая справа — портняжное дело
посл.
	прыказка — пословица
поэт.
	паэтычнае слова — поэтическое слово
пояснит.
	тлумачальны злучнік — пояснительный союз
превосх. ст.
	найвышэйшая ступень — превосходная степень
предл.
	месны склон — предложный падеж
презр.
	пагардліва — презрительно
пренебр.
	зняважліва — пренебрежительно
прил.
	прыметнік — имя прилагательное
присоед.
	далучальны злучнік — присоединительный союз
притяж.
	прыналежны займеннік — притяжательное местоимение
прич.
	дзеепрыметнік — причастие
прост.
	прастамоўнае слова, прастамоўны выраз — просторечное слово, выражение
противит.
	супраціўны злучнік — противительный союз
прям.
	у прамым значэнні — в прямом значении
психол.
	псіхалогія — психология
пчел.
	пчалярства — пчеловодство
р.
	рака — река
радио
	радыётэхніка — радиотехника
разг.
	размоўнае слова, размоўны выраз — разговорное слово, выражение
разд.
	раздзяляльны злучнік — разделительный союз
разд.-перечисл.
	раздзяляльна-пералічальны злучнік — разделительно-перечислительный союз
рел.
	рэлігія — религия
род.
	родны склон — родительный падеж
рыб.
	рыбалоўства, рыбаводства — рыболовство, рыбоводство
с.
	сяло — село
сад.
	садоўніцтва — садоводство
сапож.
	шавецкая справа — сапожное дело
скл.
	скланяльнае слова — склоняемое слово
слес.
	слясарная справа — слесарное дело
см.
	глядзі — смотри
собир.
	зборны назоўнік — собирательное существительное
сов.
	закончанае трыванне дзеяслова — совершенный вид глагола
соед.
	злучальная часціца — соединительная частица
сопост.
	супастаўляльны злучнік — сопоставительный союз
спец.
	спецыяльны тэрмін — специальный термин
спорт.
	спартыўны тэрмін — спортивный термин
ср.
	ніякі род — средний род
сравнит.
	параўнальны злучнік — сравнительный союз
сравнит. ст.
	вышэйшая ступень — сравнительная степень
стат.
	статыстыка — статистика
стол.
	сталярная справа — столярное дело
стр.
	будаўнічая справа — строительное дело
страд.
	залежны стан — страдательный залог
сущ.
	назоўнік — имя существительное
с.-х.
	сельская гаспадарка — сельское хозяйство
твор.
	творны склон — творительный падеж
театр.
	тэатральны тэрмін — театральный термин
текст.
	тэкстыльная справа — текстильное дело
тел.
	тэлеграфія — телеграфия
телеф.
	тэлефанія — телефония
тех.
	тэхніка — техника
тип.
	друкарскі тэрмін — типографский термин
торг.
	гандлёвы тэрмін — торговый термин
увелич.
	павелічальная форма — увеличительная форма
указ.
	указальны займеннік — указательное местоимение
уменьш.
	памяншальная форма — уменьшительная форма
уменьш.-ласк.
	памяншальна-ласкальная форма — уменьшительно-ласкательная форма
уничиж.
	уніжальнае — уничижительное
усил.
	узмацняльная часціца — усилительная частица
уст.
	устарэлае слова, устарэлы выраз — устаревшее слово, выражение
уступ.
	уступальны злучнік — уступительный союз
утверд.
	сцвярджальная часціца — утвердительная частица
фам.
	фамільярнае слова, фамільярны выраз — фамільярнае слово, выражение
фарм.
	фармакалогія, фармацэўтыка — фармакология, фармацевтика
физ.
	фізіка — физика
физиол.
	фізіялогія — физиология
филол.
	філалогія — филология
филос.
	філасофія — философия
фин.
	фінансавы тэрмін — финансовый термин
фольк.
	фальклор — фольклор
фото
	фатаграфія — фотография
хим.
	хімія — химия
церк.
	царкоўнае слова, царкоўны выраз — церковное слово, выражение
част.
	часціца — частица
числит.
	лічэбнік — имя числительное
что-л.
	што-небудзь — что-либо
шахм.
	шахматны тэрмін — шахматный термин
школ.
	школьнае слова, школьны выраз — школьное слово, выражение
шутл.
	жартаўлівае слова, жартаўлівы выраз — шутливое слово, выражение
эк.
	эканоміка — экономика
эл.
	электратэхніка — электротехника
этн.
	этнаграфія — этнография
юр.
	юрыдычны тэрмін — юридический термин
