#NAME "Abbrev"
#INDEX_LANGUAGE "Russian"
#CONTENTS_LANGUAGE "Russian"
#SOURCE_CODE_PAGE "Cyrillic"
ав.
	авиационный термин
авт.
	термин, относящийся к автомобильному делу
анат.
	термин, относящийся к анатомии
антроп.
	термин, относящийся к антропологии
археол.
	термин, относящийся к археологии
архит.
	термин, относящийся к архитектуре
астр.
	термин, относящийся к астрономии
бакт.
	термин, относящийся к бактериологии
безл.
	безличная форма
биол.
	термин, относящийся к биологии
бот.
	термин, относящийся к ботанике
бран.
	бранное, ругательное значение слова или выражения
бухг.
	бухгалтерский термин
в др. знач.
	в других значениях
в знач.
	в значении
в перен. знач.
	в переносном значении
в разн. знач.
	в разных значениях
вводн. сл.
	вводное слово
ветер.
	термин, относящийся к ветеринарии
вин.
	винительный падеж
воен.
	термин, относящийся к военному делу
возвр.
	возвратный залог
вульг.
	вульгарное слово или выражение
высок.
	слово высокого стиля
г.
	город
геогр.
	термин, относящийся к географии
геод.
	термин, относящийся к геодезии и картографии
геол.
	термин, относящийся к геологии
гидр.
	термин, относящийся к гидрологии и гидротехнике
глаг.
	глагол, глагольный
горн.
	термин, относящийся к горному делу
гп.
	городской посёлок
грам.
	грамматический термин
груб.
	грубое слово или выражение
дат.
	дательный падеж
деепр.
	деепричастие
детск.
	детская речь
дипл.
	дипломатический термин
доп.
	дополнение
дорев.
	дореволюционное слово или выражение
ед.
	единственное число
ед. нет
	нет формы единственного числа
ж.-д.
	железнодорожный термин
жен.
	женский род
жив.
	живопись
зоол.
	термин, относящийся к зоологии
и пр.
	и прочее
и т.д.
	и так далее
и т.п.
	и тому подобное
им.
	именительный падеж
ирон.
	в ироническом смысле
иск.
	термин, относящийся к искусству
ист.
	исторический термин
канц.
	канцелярское слово или выражение
карт.
	термин карточной игры
кино
	термин, употребляемый в кинематографии
книжн.
	литературно-книжное слово или выражение
кратк. форма
	краткая форма
кул.
	термин, относящийся к кулинарии
ласк.
	ласкательная форма
лес.
	термин, относящийся к лесному делу
лингв.
	термин, относящийся к лингвистике
лит.
	термин, относящийся к литературоведению
лог.
	термин, относящийся к логике
мат.
	термин, относящийся к математике
мед.
	термин, относящийся к медицине
межд.
	междометие (часть речи)
мест.
	местоимение
мет.
	термин, относящийся к металлургии или металлообработке
метеор.
	термин, относящийся к метеорологии
мех.
	термин, относящийся к механике
мин.
	термин, относящийся к минералогии
миф.
	мифология
мн.
	множественное число
мн. нет
	нет формы множественного числа
мног.
	о многом, о многих (лицах, предметах, явлениях)
многокр.
	многократный вид
мор.
	термин, относящийся к морскому делу
муж.
	мужской род
муз.
	музыкальный термин
напр.
	например
нар.-поэт.
	народно-поэтическое слово или выражение
нареч.
	наречие
научн.
	научный термин
неизм.
	неизменяемая форма
неодобр.
	неодобрительно, с осуждением
неоконч.
	неоконченное действие
неопр.
	неопределенный
неопр. накл.
	неопределенное наклонение
нескл.
	несклоняемое слово
несовер.
	несовершенный вид глагола
о-ва
	острова
о-в
	остров
обл.
	областное слово или выражение
однокр.
	однократный вид
оз.
	озеро
опр.
	определенный
опт.
	термин, относящийся к оптике
офиц.
	официальный термин или выражение
охот.
	охотничий термин
п-ов
	полуостров
палеонт.
	термин, относящийся к палеонтологии
пед.
	педагогический термин
перен.
	переносное значение
плот.
	плотницкое дело
повелит.
	повелительное наклонение
погов.
	поговорка
полигр.
	термин, относящийся к полиграфии
полит.
	политический термин
портн.
	портняжное дело
пос.
	посёлок
посл.
	пословица
поэз.
	в поэзии, поэтическое слово или выражение
поэт.
	поэтика
превосх. ст.
	превосходная степень
пред.
	предложный падеж
предлог
	предлог
презр.
	презрительное слово или выражение
пренебр.
	пренебрежительное слово или выражение
прил.
	имя прилагательное
прич.
	причастие
прост.
	просторечное слово или выражение
прям.
	прямое значение
психол.
	термин, относящийся к психологии
р.
	река
радио
	радиотехника
разг.
	разговорное слово или выражение
рел.
	религиозное слово или выражение
род.
	родительный падеж
рыб.
	термин, относящийся к рыболовству или рыбоводству
с вин.
	с винительного падежа
с дат.
	с дательного падежа
с имен.
	с именительного падежа
с отриц.
	с отрицанием
с предл.
	с предложного падежа
с род.
	с родительного падежа
с твор.
	с творительного падежа
село
	село
с.-х.
	сельское хозяйство
сад.
	термин, относящийся к садоводству
сапожн.
	сапожное дело
сказ.
	сказуемое
см.
	смотрите
собир.
	собирательное
совер.
	совершенный вид глагола
соед.
	соединительный
союз
	союз (часть речи)
спец.
	специальный термин
спорт.
	термин, относящийся к спорту
ср.
	средний род
сравнит. ст.
	сравнительная степень
стол.
	столярное дело
стр.
	строительное дело
страд.
	страдательный залог
сущ.
	имя существительное
т.е.
	то есть
твор.
	творительный падеж
театр.
	театральный термин
текст.
	термин, относящийся к текстильному делу
телегр.
	телеграфия
телефон.
	телефония
тех.
	технический термин
типогр.
	типографский термин
только мн.
	только форма множественного числа
торг.
	торговый термин
увелич.
	увеличительная форма
указ.
	указательный
уменьш.
	уменьшительная форма
уменьш.-ласк.
	уменьшительно-ласкательная форма
уменьш.-уничиж.
	уменьшительно-уничижительная форма
унич.
	уничижительное
усил.
	усилительный
уст.
	устаревшее слово или выражение
утвер.
	утвердительный
фам.
	фамильярное слово, выражение
фарм.
	термин, относящийся к фармацевтике и фармакологии
физ.
	термин, относящийся к физике
физиол.
	термин, относящийся к физиологии
филол.
	термин, относящийся к филологии
филос.
	термин, относящийся к философии
фин.
	финансовый термин
фольк.
	фольклор
фото
	термин, относящийся к фотографии и фотохимии
хим.
	термин, относящийся к химии и химическим технологиям
церк.
	церковное слово или выражение
частица
	частица (часть речи)
числ.
	имя числительное
шахм.
	термин шахматной игры
школ.
	школьное слово или выражение
шутл.
	шутливое слово или выражение
эк.
	термин, относящийся к экономике
эл.
	термин, относящийся к электротехнике и электронике
этногр.
	термин, относящийся к этнографии
этнол.
	этнология
юр.
	юридический термин
