#NAME	"Abbrev"
#INDEX_LANGUAGE	"Belarusian"
#CONTENTS_LANGUAGE	"Belarusian"
Маркс
	Карл Маркс: Да крытыкі палітычнай эканоміі, 1952; Капітал. Крытыка палітычнай эканоміі, 1953.
Энгельс
	Фрыдрых Энгельс: Анты-Дзюрынг, 1952; Паходжанне сям’і, прыватнай уласнасці і дзяржавы, 1970.
Ленін
	У. І. Ленін: Творы. Пераклад з 4‑га рус. выд., тт. 2, 3—1953; 4, 6, 8, 10—1954; 13, 14—1955; 17—1950; 21, 22, 24, 25, 26, 27, 28, 29, 30, 31—1951.
Брэжнеў
	Л. І. Брэжнеў: Пяцьдзесят гадоў вялікіх перамог сацыялізма, у яго кн.: Ленінскім курсам, т. 2, 1973; Вернасць ідэям Леніна, справе камунізма — залог усіх нашых перамог, у яго кн.: Ленінскім курсам, т. 2, 1973; Справаздача Цэнтральнага Камітэта КПСС і чарговыя задачы партыі ў галіне ўнутранай і знешняй палітыкі, у кн.: Матэрыялы XXV з’езда КПСС, 1976.
Касыгін
	А. М. Касыгін: Асноўныя напрамкі развіцця народнай гаспадаркі СССР на 1976–1980 гады, у кн.: Матэрыялы XXV з’езда КПСС, 1976.
Мазураў
	К. Т. Мазураў: Справаздачны даклад Цэнтральнага Камітэта Камуністычнай партыі Беларусі, 1961.
Машэраў
	П. М. Машэраў: Аб пяцідзесяцігоддзі Саюза Савецкіх Сацыялістычных Рэспублік. «Звязда», 1972, 16 сн., № 292; Справаздачны даклад Цэнтральнага Камітэта КПБ XXVIII з’езду Камуністычнай партыі Беларусі, у кн.: Матэрыялы XXVIII з’езда Камуністычнай партыі Беларусі, 1976; Аб задачах партыйных арганізацый рэспублікі. «Звязда», 1976, 18 ліст., № 272.
Кісялёў
	Ц. Я. Кісялёў: Аб праекце ЦК КПСС да XXV з’езда партыі «Асноўныя напрамкі развіцця народнай гаспадаркі СССР на 1976–1980 гады», у кн.: Матэрыялы XXVIII з’езда Камуністычнай партыі Беларусі, 1976.
	Г. Кісялёў: З думай пра Беларусь, 1966; Загадка беларускай «Энеіды», 1971; Паплечнік Каліноўскага, 1976.
Канстытуцыя СССР
	Канстытуцыя (Асноўны закон) Саюза Савецкіх Сацыялістычных Рэспублік, 1977.
Канстытуцыя БССР
	Канстытуцыя (Асноўны закон) Беларускай Савецкай Сацыялістычнай Рэспублікі, 1975.
Праграма КПСС
	Праграма Камуністычнай партыі Савецкага Саюза, 1967.
Статут КПСС
	Статут Камуністычнай партыі Савецкага Саюза, 1967.
Агняцвет
	Эдзі Агняцвет: Госць з далёкай зямлі, 1958; Падарожнік, 1969; Піянерская гама, 1970; Жаданне, 1971; Краіна маленства, 1975; Мы сур’ёзныя, мы вясёлыя, 1976; Выбр. тв., т. 1–2, 1976.
Адамовіч
	Алесь Адамовіч: Шлях да майстэрства, 1958; Культура творчасці, 1959; Беларускі раман, 1961; Маштабнасць прозы, 1972; Хатынская аповесць, 1976; Здалёк і зблізку, 1976.
Адамчык
	Вячаслаў Адамчык: Свой чалавек, 1958; Млечны шлях, 1960; Міг бліскавіцы, 1965; Дзень ранняй восені, 1974.
А. Александровіч
	Андрэй Александровіч: Шчаслівая дарога, 1958; Падарунак дзеткам-малалеткам, 1960; Зб. тв., т. 1–2, 1963; Вершы, 1970; Галубінае крыло, 1976.
С. Александровіч
	Сцяпан Александровіч: Старонкі братняй дружбы, 1960; Ад роднае зямлі, 1962; Незабыўнымі сцежкамі, 1962; Па слядах паэтычнай легенды, 1965; Далёкія зарніцы, 1967; Гісторыя і сучаснасць, 1968; Пуцявіны роднага слова, 1971; Тут зямля такая..., 1974.
Алексютовіч
	Мікалай Алексютовіч: Скарына, яго дзейнасць і светапогляд, 1958.
Алешка
	Антон Алешка: Раніца, 1949; Іх першых вітае сонца, 1957; Пяць сутак, 1959; Над намі мільён вышыні, 1965; Дарогі без слядоў, 1969.
Аляхновіч
	Уладзімір Аляхновіч: Палескія навелы, 1970; Ля самага небасхілу, 1973.
Анісаў
	Сяргей Анісаў: З гісторыі камсамольскага падполля Заходняй Беларусі, 1958; За волю і шчасце народа, 1959; Крутымі шляхамі, 1960; У змаганні гартаваліся, 1975.
Анічэнка
	У. Анічэнка: Беларуска-ўкраінскія пісьмова-моўныя сувязі. 1969; Марфалогія ўсходнеславянскіх моў, 1973.
Аношкін
	Іван Аношкін: Лішні мінус, 1959; Старыя знаёмыя, 1963; Навічок, 1966; Алёнчын сакрэт, 1969.
Арабей
	Лідзія Арабей: Хвядос Шынклер. Жыццё і творчасць, 1959; Калібры, 1960; Мера часу, 1962; Экзамен, 1964; На струнах буры, 1967; Сярод ночы, 1968; Іскры ў папялішчы, 1970; Мне трэба ехаць, 1974; Выбранае, 1975.
Арочка
	Мікола Арочка: Не ўсе лугі пакошаны, 1958; Ветраломная паласа, 1962; У птушынай вёсцы, 1964; Хай расце маладая таполя, 1964; Крылатае семя, 1967; Кветкі бяссмертніка, 1972; Галоўная служба паэзіі, 1974.
Асіпенка
	Алесь Асіпенка: Лёд растае, 1958; Подых кветак і працы, 1960; Дарога ў даль, 1962; Абжыты кут, 1964; Вогненны азімут, 1966; Жыта, 1968; Парогі, 1973; Непрыкаяны маладзік, 1974.
А. Астапенка
	Алесь Астапенка: Дзень маёй Радзімы, 1952; Сэрца спявае, 1960; Выпрабаванне, 1974.
З. Астапенка
	Змітрок Астапенка: Выбранае, 1957; Выбранае, 1968.
Астрэйка
	Анатоль Астрэйка: Прыгоды дзеда Міхеда, 1956; Слуцкі пояс, 1964; Бацька мой, Нёман, 1961; Выбр. тв., т. 1–2, 1970; Цвіціце, верасы!, 1975.
Аўрамчык
	Мікола Аўрамчык: Пярэдні край, 1949; Дружба, 1950; Шляхамі дружбы, 1952; Ключы жураўліныя, 1960; Сустрэча былых канагонаў, 1963; Універсітэцкі гарадок, 1967; Агледзіны, 1969; Радовішча, 1976.
Багдановіч
	Максім Багдановіч: Зб. тв., т. 1–2, 1968.
Багун
	Міхась Багун: Выбранае, 1961.
Бажко
	Алесь Бажко: Перад вераснем, 1959; Карвіга пакідае хутар, 1961; Позняе ворыва, 1963; Татры, 1964; Суладдзе, 1975.
Бандарына
	Зінаіда Бандарына: Ой, рана на Івана..., 1956; Лясныя госці, 1960.
Бандарчык
	В. Бандарчык: Гісторыя беларускай этнаграфіі XIX ст., 1964; Гісторыя беларускай этнаграфіі. Пачатак XX ст., 1970; Гісторыя беларускай савецкай этнаграфіі, 1972.
Барадулін
	Рыгор Барадулін: Маладзік над стэпам, 1959; Рунець, красаваць, налівацца!, 1961; Мех шэрых, мех белых, 1963; Нагбом, 1963; Дойны конь, 1965; Красавік, 1965; Неруш, 1966; Адам і Ева, 1968; Лінія перамены дат, 1969; Вяртанне ў першы снег, 1972; Рум, 1974; Балада Брэсцкай крэпасці, 1975; Свята пчалы, 1975.
Баранавых
	Сымон Баранавых: Калі ўзыходзіла сонца, 1957; Пастка, 1958; Дзве аповесці, 1967.
Барашка
	Ілары Барашка: Блізкія далі, 1959.
Барсток
	М. Барсток: Віднейшы беларускі дзіцячы пісьменнік Янка Маўр, 1958; Вывучэнне творчасці Кузьмы Чорнага ў школе, 1959; Адзінства і разнастайнасць сучаснай беларускай паэзіі, 1973; Максім Багдановіч у школе, 1974.
Барысенка
	В. Барысенка: Францішак Багушэвіч і праблема рэалізму ў беларускай літаратуры XIX стагоддзя, 1957.
Бачыла
	Алесь Бачыла: Подых вясны, 1950; Зоры вясеннія, 1954; Яснае світанне, 1958; Юнацтва, 1959; Калючая ружа, 1962; Асенняя аповесць, 1965; Дарыце цюльпаны, 1966; Снежная балада, 1968; Дарогамі Максіма, 1971; Тры багіні, 1973; Вершы, 1974.
«Беларусь»
	часопіс «Беларусь».
Беразняк
	Пампей Беразняк: Стэпы наросхрыст, 1963; Вогненны танк, 1967.
Бечык
	В. Бечык: Свет жывы і блізкі, 1974.
Бірыла
	М. Бірыла: Беларускія антрапанімічныя назвы ў іх адносінах да антрапанімічных назваў іншых славянскіх моў, 1963; Беларуская антрапанімія. Уласныя імёны, імёны-мянушкі, імёны па бацьку, прозвішчы, 1966; Беларуская антрапанімія. Прозвішчы, утвораныя ад апелятыўнай лексікі, 1969.
Бітэль
	Пятро Бітэль: Замкі і людзі, 1968.
Бічэль-Загнетава
	Данута Бічэль-Загнетава: Дзявочае сэрца, 1961; Нёман ідзе, 1964; Запалянкі, 1967; Перапёлка, 1968; Грыб-парасон, 1969; Дзічка, 1971; Рыжая палянка, 1971; Ты — гэта ты, 1976.
Блатун
	Сымон Блатун: Раўнавага, 1968; Радаслоўнае дрэва, 1970.
Броўка
	Пятрусь Броўка: Выбр. тв., 1951; Калі зліваюцца рэкі, 1956; Зб. тв., т. 1–2, 1957; А дні ідуць, 1962; Зб. тв., т. 1–4, 1965— 1966; Вершы і паэмы, 1966; Заўсёды з Леніным, 1967; Між чырвоных рабін, 1969; Калі ласка, 1972; І ўдзень і ўночы..., 1974; Разам з камісарам, 1974.
Брыль
	Янка Брыль: У Забалоцці днее, 1951; Дзеля сапраўднай радасці, 1952; Светлае ранне, 1954; На Быстранцы, 1955; Вачыма друга, 1956; Пачатак сталасці, 1957; Надпіс на зрубе, 1958; Зб. тв., т. 1–2, 1960; Працяг размовы, 1962; Птушкі і гнёзды, 1964; Жменя сонечных промняў, 1965; Вітраж, 1972.
Бугаёў
	Дзмітрый Бугаёў: Шчодрае сэрца пісьменніка, 1963; Паэзія Максіма Танка, 1964; Уладзімір Дубоўка, 1965; Максім Гарэцкі, 1968; Шматграннасць, 1970; Зброяй сатыры, зброяй праўды, 1971.
Буйло
	Канстанцыя Буйло: Май, 1965; Выбранае, 1968; У бляску зор, 1968; Роднаму краю, 1973.
Булыка
	А. Булыка: Развіццё арфаграфічнай сістэмы старабеларускай мовы, 1970.
Бураўкін
	Генадзь Бураўкін: Майская просінь, 1960; Дыханне, 1966; Вершы, 1969; Жніво, 1971; Тры старонкі з легенды, 1971; Выток, 1974; Тры казкі пра Зая, 1974.
Быкаў
	Васіль Быкаў: Жураўліны крык, 1960; Трэцяя ракета.— Здрада, 1962; Альпійская балада, 1964; Адна ноч, 1965; Сотнікаў.— Абеліск, 1972; Выбр. тв., т. 1–2, 1974; Воўчая зграя, 1975.
Бяганская
	Ядвіга Бяганская: Далёка на Поўначы, 1954; Жэнеў галубок, 1958; Сустрэча з морам, 1962; Зосіна зорачка, 1965; Кожны марыць стаць Калумбам, 1968.
Бядуля
	Змітрок Бядуля: Выбр. тв., 1947; Зб. тв., т. 1–4, 1951–1953; Казкі, 1956.
Бялевіч
	Антон Бялевіч: Выбр. тв., т. 1–2, 1968–1969; З Дуброўкі краіна відна, 1974; А ў бары, бары, 1974; Сонцам заручоныя, 1975; Партызанскі рыбачок, 1976.
Бярозкін
	Рыгор Бярозкін: Паэзія праўды, 1958; Кніга пра паэзію. Выбранае, 1974.
Бяспалы
	Змітро Бяспалы: Лясныя хітруны, 1969; У лясной каморы, 1972; Мядзведзеў пачастунак, 1976.
Ваданосаў
	Мікола Ваданосаў: Аднагодкі, 1959; Пабярэжцы, 1960; Пераломнае лета, 1961; Надзеі і здзяйсненні, 1963; Здарэнне на Сцюдзёнцы, 1967; Адзінай маці сыны, 1968; Двайная памылка, 1969; Пад чужым паролем, 1971.
Валасевіч
	Эдуард Валасевіч: Вершы і байкі, 1954; Залатая рыбка, 1957; Камар-званар, 1959; 3 хворай галавы на здаровую, 1961; Соль, 1962; Горкі мёд, 1967; На вясёлай хвалі, 1967; Казёл адпушчэння, 1968.
Васілевіч
	Алена Васілевіч: Шляхі-дарогі, 1950; Блізкія знаёмыя, 1954; Заўтра ў школу, 1956; Сябры, 1958; Апавяданні, 1959; Падслухала сэрца, 1960; Калінавая рукавічка, 1963; Расці, Ганька, 1966; Доля знойдзе цябе, 1968; Пісар страявой часці, 1969; Новы свет, 1970; Пачакай, затрымайся, 1973; Адно імгненне, 1974.
Васілеўская
	Галіна Васілеўская: Маланка ўначы, 1963; Малюнак на снезе, 1969; Я еду на вярблюдзе, 1970.
Васілёк
	Міхась Васілёк: Выбраныя вершы, 1950; Выбраныя творы, 1955; Зоры над Нёманам, 1963.
Васілёнак
	Яўген Васілёнак: Зялёныя агні, 1954; Прызванне, 1956; Выпадковы прыпынак, 1957; Розныя дарогі, 1957; Каралеўскі гамбіт, 1959; Тацяна Ларына, 1964; Вячэрняя размова, 1968; Забыты вензель, 1970; На перагоне, 1973.
«Весці»
	часопіс «Весці АН БССР».
Вірня
	Лявон Вірня: Індык на курорце, 1960.
Вітка
	Васіль Вітка: Вавёрчына гора, 1952; Вернасць, 1953; Буслінае лета, 1958; Ружа і штык, 1958; Паверка, 1961; Зайчык-вадалаз, 1962; Дударык, 1964; Азбука Васі Вясёлкіна, 1965; Казкі, 1968; Выбр. тв., т. 1–2,1973; Хто памагае сонцу, 1975.
Вішнеўскі
	Мікола Вішнеўскі: Скарб зямлі, 1951.
«Вожык»
	часопіс «Вожык».
А. Вольскі
	Артур Вольскі: Маленькім сябрам, 1955; Дзедаў госць, 1958; Водбліскі далёкіх маякоў, 1958; За лясамі дрымучымі, 1961; Далёкія і блізкія прычалы, 1962; Чарнічка, 1964; Дабрата, 1966; Выратавальны круг, 1974; А куды падаўся дождж, 1974.
В. Вольскі
	Віталі Вольскі: Цудоўная дудка. — Несцерка, 1951; У лясах над Бярозай, 1955; Месяц за месяцам. Каляндар беларускай прыроды, 1956; На бабровых азёрах, 1957; Чайкі над Нараччу, 1959; Родны край, 1901; П’есы, 1962; Афрыканскае падарожжа, 1963; Старонкі нашай гісторыі, 1966; Падарожжа па краіне беларусаў, 1968; Палессе, 1971; Кніга падарожжаў. 1971.
Вышынскі
	Міхась Вышынскі: Вокны ўначы, 1969; На павароце, 1973.
Вялюгін
	Анатоль Вялюгін: На подступах, 1952; Дзіцячы сад, 1954; На зоры займае, 1958; Насцеж, 1960; Адрас любві, 1964; Вецер з Волгі, 1968; Выбр. тв., т. 1–2, 1973; Верасовы ўзятак, 1974.
Вярба
	Вера Вярба: Вочы вясны, 1962; Белыя пісьмы, 1967; Пралеска, 1968; Высакосны год, 1969; Сіняя бухта, 1975; Выбранае, 1976.
Вярцінскі
	Анатоль Вярцінскі: Песня пра хлеб, 1962; Тры цішыні, 1966; Чалавечы знак, 1968; Выбранае, 1973; З’яўленне, 1975; Час першых зорак, 1976.
Гавеман
	А. Гавеман: Лес, 1964.
Галавач
	Платон Галавач: Зб. тв., т. 1–3, 1958.
Галіноўская
	Ніна Галіноўская: Давайце пазнаёмімся, 1962; Лясная зарадка, 1965; Размова сняжынак, 1968; Кніжчыны сябры, 1975.
Галубок
	Уладзіслаў Галубок: П’есы, 1968.
Гамолка
	Мікола Гамолка: Б’юць куранты, 1950; Добры дзень, школа!, 1953; Лета ў Калінаўцы, 1956; Шосты: акіян, 1959; Шлях адкрыты, 1960.
Гарбук
	Вісарыён Гарбук: Не шукаю спакою, 1963; Алачка-забывалачка, 1964; На маім акне, 1966; Незнарок і знарок, 1969; Хто такія мы, 1973.
Гаркуша
	І. Гаркуша: Глебазнаўства, 1955.
Гартны
	Цішка Гартны: Сокі цаліны, т. 1–2, 1957–1958; Выбраныя апавяданні, 1962; Вершы, 1967.
Гарэцкі
	Максім Гарэцкі: Выбранае, 1960; Віленскія камунары, 1965; Выбр. тв., т. 1–2, 1973.
Гаўрук
	Юрка Гаўрук: Іскры з крэменя, 1969.
Гаўрусёў
	Сцяпан Гаўрусёў: Паходныя кастры, 1955; На грэбнях хваль, 1959; Шчодрасць, 1962; Ураган, 1966; Профіль веку, 1969; Пераклічка, 1973.
Гаўрылкін
	Леанід Гаўрылкін: Рукі не здрадзяць, 1963; Прашу звольніць мяне, 1965; Пакінутая на досвітку, 1970; Не магу без цябе, 1975.
Гілевіч
	Ніл Гілевіч: Прадвесне ідзе па зямлі, 1959; Неспакой, 1961; Да новых венікаў, 1963; Зялёны востраў, 1963; Бальшак, 1965; Дождж-грыбасей, 1966; Перазовы, 1967; Лісце трыпутніку, 1968; 3 клопатамі пра песні народа, 1970; А дзе ж тая крынічанька, 1972; Як я вучыўся жыць, 1974; Запаветнае, 1975; Паэтыка беларускай народнай лірыкі, 1975; Актавы, 1976.
Гіст. лекс. бел. мовы
	Гістарычная лексікалогія беларускай мовы, 1970.
Гіст. бел. літ. мовы
	І. Крамко, А. Юрэвіч, А. Яновіч: Гісторыя беларускай літаратурнай мовы, ч. II, 1968.
Гіст. бел. сав. літ.
	Гісторыя беларускай савецкай літаратуры, т. 1, 1965; т. 2, 1966.
Глебка
	Пятро Глебка: Размова аб шчасці, 1948; Пад сцягам перамог, 1952; Выбр. тв., 1952; У тыя дні, 1957; Прывітанне Радзіме, 1961; Вобразы роднай краіны, 1964; Зб. тв., т. 1–3, 1969–1971; Пытанні гісторыі, філалогіі, мастацтва, 1975; Вершы, 1975.
Голуб
	Юрка Голуб: Гром на зялёнае голле, 1969; Дрэва навальніцы, 1973; Векапомнае поле, 1976.
Грамадзянскі кодэкс БССР
	Грамадзянскі кодэкс Беларускай ССР, 1965.
Грамадзянскі працэсуальны кодэкс БССР
	Грамадзянскі працэсуальны кодэкс Беларускай ССР, 1965.
Граматыка
	Граматыка беларускай мовы, т. 1,1962; т. 2, 1966.
Грамовіч
	Іван Грамовіч: Да ясных вышыняў, 1952; У лесе, на палянцы, 1957; Рына-Марына, 1958; Сонца скрозь воблакі, 1964; Выбранае, 1968; Далі сабе слова, 1970.
Грамыка
	Міхайла Грамыка: Выбранае, 1967; Каля тэрасы, 1975.
Грахоўскі
	Сяргей Грахоўскі: Дзень нараджэння, 1958; Ад вясны да вясны, 1959; Чаканне, 1960; Сёння і заўтра, 1961; Табе зайздросціць сонца, 1963; Памяць, 1965; Гарыць касцёр, 1966; Які вялікі дзень, 1966; Тры вымярэнні, 1967; Рудабельская рэспубліка, 1967; Вершы, 1968; Паэма дарог, 1970; Гарачае лета, 1974; Ранні снег, 1975; Зазімак, 1976.
Грачанікаў
	Анатоль Грачанікаў: Магістраль, 1964; Круглая плошча, 1971; Грыбная пара, 1973; Начная змена, 1975.
Гроднеў
	Мікола Гроднеў: За бацькоўскім парогам, 1960; Цяжкае шчасце, 1963; Вясна была, 1968; Што скажуць людзі, 1975.
Грынчык
	М. Грынчык: Максім Багдановіч і народная паэзія, 1963; Аркадзь Куляшоў, 1964; Фальклорныя традыцыі ў беларускай дакастрычніцкай паэзіі, 1969; Шляхі беларускага вершаскладання, 1973.
Губарэвіч
	Кастусь Губарэвіч: П’есы, 1969.
Гурло
	Алесь Гурло: Выбраныя творы, 1950; Вершы, 1953.
Гурскі
	Ілья Гурскі: У агні, 1952; У вялікай дарозе, 1958; Родная дарога, 1961; Вецер веку, 1974.
Дадзіёмаў
	Уладзімір Дадзіёмаў: Над Нёманам, 1957; Людзі вялікай будоўлі, 1960; Белазерскі дзённік, 1963.
Дайліда
	Віктар Дайліда: Вясна, хлопцы, вясна, 1966; Была вайна..., 1969.
Дайнека
	Леанід Дайнека: Галасы, 1969; Начныя тэлеграмы, 1974; Бацькава крыніца, 1976.
Далідовіч
	Генрых Далідовіч: Дажджы над вёскай, 1974; Цяпло на першацвет, 1976.
Дамашэвіч
	Уладзімір Дамашэвіч: Заклінаю ад кулі, 1960; Між двух агнёў, 1963; Абуджэнне, 1968; Порахам пахла зямля, 1975.
Данілевіч
	Васіль Данілевіч: Запявалы, 1959.
Даніленка
	Міхась Даніленка: Майская навальніца, 1959; Зачараваны гарлачык, 1961; На вуліцы Сонечнай, 1963; Наваселле, 1964; Наш дом, 1971; Запаветны акіян, 1972; Маці Мар’я, 1976.
Дарожны
	Сяргей Дарожны: Выбраныя вершы, 1966.
Дзенісевіч
	А. Дзенісевіч: Арлінае племя, 1970.
Дзеружынскі
	Авяр’ян Дзеружынскі: Цуды ёсць на свеце, 1960; Калінавы цвет, 1961; Каласок, 1975.
Дзюбайла
	П. Дзюбайла: Беларускі раман аб Вялікай Айчыннай вайне, 1964; Праблемы стылю ў сучаснай беларускай прозе, 1973; Сучасная беларуская проза, 1975.
Дзяргай
	Сяргей Дзяргай: Вачыма будучыні, 1953; Крэмень аб крэмень, 1958; Цешча, 1959; Чатыры стыхіі, 1962; Свята ў будзень, 1964; Выбранае, 1967; Вершы, 1974.
Дубкова
	Т. Дубкова: Беларуская сімфонія, 1974.
Дубоўка
	Уладзімір Дубоўка: Выбр. тв., 1959; Мілавіца, 1964; Выбр. тв., т. 1–2, 1965; Жоўтая акацыя, 1967; Казкі, 1968; Ганна Алелька, 1969; Пялёсткі, 1973; Залатыя зярняты, 1975.
Дуброўскі
	Ігнат Дуброўскі: Зямля маладзее, 1952; Радня, 1954; Светлы шлях, 1959; Паўз самыя вокны, 1961; Зямныя вузлы, 1967; Да долі чалавечай, 1970.
Дудар
	Алесь Дудар: Выбр. тв., 1959.
Дудо
	Пятро Дудо: Першы салют, 1958.
Дукса
	Мар’ян Дукса: Крокі, 1972; Станцыя, 1974; Прыгаршчы суніц, 1976.
Ермаловіч
	Якуб Ермаловіч: Над Бярозай, 1960; Душа чалавека, 1962; Родная зямля, 1967.
Жаўрук
	Алесь Жаўрук: Выбранае, 1960.
Жук
	Алесь Жук: Асеннія халады, 1972; Паляванне на старых азёрах, 1975.
Жураўскі
	А. Жураўскі: Гісторыя беларускай літаратурнай мовы, 1967; За родныя хаты, 1974.
Журба
	Янка Журба: Выбр. тв., 1950; Сонечная раніца, 1955; Ясныя шляхі, 1959; Светлыя дні, 1959.
Жылка
	Уладзімір Жылка: Вершы, 1970.
Жычка
	Хведар Жычка: Піфагоравы штаны, 1961: Зброю бяруць сыны, 1964; Росныя лілеі, 1965; Паспелі суніцы, 1966; Дзе растуць бяссмертнікі, 1967; Настой, 1968; Букет вяргіняў, 1970; Мая вуліца, 1970; Абеліск, 1973.
Залескі
	А. Залескі: Падарожжа ў суровае мінулае, 1960; У чым шкоднасць каталіцызму, 1960.
Зарыцкі
	Аляксей Зарыцкі: Вершы і паэмы, 1952; Залатое дно, 1955; Праз бурныя дарогі, 1957; Размова з сэрцам, 1961; Вяртанне на Зямлю, 1966; Выбр. тв. т. 1–2, 1969; Мая асяніца, 1973; Пераклічка гадоў, 1974.
Зарэцкі
	Міхась Зарэцкі: Сцежкі-дарожкі, 1959; Вязьмо, 1962; Пачатак шчасця, 1975.
Засім
	Мікола Засім: Выбранае, 1960.
Звонак
	Алесь Звонак: Табе адной, 1957; Навальніца будзе, 1960; Запаветнае, 1961; Россып, 1967; Неспакойныя сэрцы, 1973; Прадчуванне, 1974.
«Звязда»
	газета «Звязда».
Зуб
	Валянцін Зуб: Таямнічы надпіс, 1953; Злавацца не трэба, 1961.
Зуёнак
	Васіль Зуёнак: Любіць прыроду — любіць Радзіму, 1962; Працай славіцца чалавек, 1963; Вясёлы калаўрот, 1965; Крэсіва, 1966; Крутаяр, 1969; Будзем сілы набірацца, 1974; Нача, 1975.
Івашын
	В. Івашын: Янка Купала, 1953.
Іверс
	Анатоль Іверс: З пройдзеных дарог, 1970.
Ігнаценка
	Рыгор Ігнаценка: Урок у лесе, 1965; Ластаўчына затока, 1967; Рабчыкі спяваюць, 1970; Дзе матылькі зімуюць, 1974; Бярозавы шэпт, 1976.
Іпатава
	Вольга Іпатава: Ліпеньскія навальніцы, 1973; Снягурка, 1974; Парасткі, 1976.
Каваленка
	В. Каваленка: Пошукі і здзяйсненні, 1963; Давер, 1967; Вытокі. Уплывы. Паскоранасць, 1975; З пазіцый сучаснасці, 1975; Прага духоўнасці, 1975.
Кавалёў
	Павел Кавалёў: Каб шчасліва жыць, 1953; Апавяданні, 1956; Сярод людзей калгасных, 1959; Лёнька Гром, 1961; Сонца ў вокны, 1962; Малы мужчына, 1966; Падзенне Хвядоса Струка, 1967; Павер, кахаю, 1969.
Кавалюк
	Аўгіння Кавалюк: Маўклівыя скарбы, 1966; Кропля бурштыну, 1974.
Каваль
	Васіль Каваль: Выбранае, 1959; Следапыты, 1961.
Казека
	Янка Казека: З невычэрпных крыніц, 1958; Беларуская байка, 1960; Кандрат Крапіва, 1976; Няходжанай дарогай, 1973; Голас часу, 1975.
Казлоў
	В. Казлоў: Людзі асобага складу, 1958.
Калачынскі
	Міхась Калачынскі: Прыпар, 1956; Сосны і дзюны, 1960; Гронка рабіны, 1964; Лясныя казкі, 1967; Паясы, 1968; За палямі, за лясамі, 1969; Выбр. тв., т. 1–2, 1971; Докшыцкі каравай, 1974; Кніга дружбы, 1975.
І. Калеснік
	Іван Калеснік: Белыя каштаны, 1959; Пяць сузор’яў, 1963; Калі разам мы, 1967; Юнацтва, 1975.
У. Калеснік
	Уладзімір Калеснік: Паэзія змагання, 1959; Час і песні, 1962; Зорны спеў, 1975.
Каліна
	Клаўдзія Каліна: Хлопчык Пакідайчык, 1970; Забароненая песня, 1971; Каляровыя месяцы, 1975.
Калюга
	Лукаш Калюга: Ні госць ні гаспадар, 1974.
Камейша
	Казімір Камейша: Восеньскія позвы, 1969; Мембрана, 1972; Нектар, 1974; Гаёўка, 1975.
Кандрусевіч
	Аркадзь Кандрусевіч: Чарпак Вялікай Мядзведзіцы, 1969.
Капусцін
	Аляксандр Капусцін: Суд ідзе, 1959; Суд вырашыў, 1975; Белыя гусі лета прарочаць, 1976; Покліч сэрца, 1976.
Капыловіч
	Мікола Капыловіч: Скрозь жывуць людзі, 1968.
Карамазаў
	Віктар Карамазаў: Падранак, 1968; Па талым снезе, 1973; Спіраль, 1974.
Караткевіч
	Уладзімір Караткевіч: Матчына душа, 1958; Вячэрнія ветразі, 1960; Блакіт і золата дня, 1961; Хрыстос прызямліўся ў Гародні, 1966; Каласы пад сярпом тваім, 1968; Мая Іліяда, 1969; Чазенія, 1970; Вока тайфуна, 1974.
Каржанеўская
	Г. Каржанеўская: На мове шчасця, 1973.
Карпаў
	Уладзімір Карпаў: Па шляху сталасці, 1952; За годам год, 1957; Вясеннія ліўні, 1961; Нямігі крывавыя берагі, 1962; Сотая маладосць, 1975.
Карпюк
	Аляксей Карпюк: Дзве сасны, 1958; Мая Гродзеншчына, 1960; Данута, 1960; Пушчанская адысея, 1964; Вершалінскі рай, 1974.
Каршукоў
	Яўген Каршукоў: У дарогу, 1963; Сустрэча, 1969; Змоўшчыкі, 1975.
Карызна
	Уладзімір Карызна: Край мой сінявокі,. 1963; Жураўліны досвітак, 1969; Святло ліўня, 1972; На сяле ў бабулі, 1975.
Кірэенка
	Кастусь Кірэенка: Любоў і дружба, 1955; Вясна-красна, 1956; Светлая хваля, 1959; Сад піянерскі, 1960; Зялёнае рэха, 1962; Смага, 1962; Жывыя ідуць наперад, 1964; Урачыстая песня, 1965; Цёплая радуга, 1966; Ручаіны шукаюць ракі, 1967; Прысяга, 1969; Выбр. тв., т. 1–2, 1969; Слухайце ластавак, 1974.
Кірэйчык
	Іван Кірэйчык: Пялёсткавы бераг, 1969.
Клімковіч
	Міхась Клімковіч: Адплата, 1952; Уся ўлада Саветам!, 1957; Зб. тв., т. 1–2, 1959.
Клышка
	Анатоль Клышка: Права на верш, 1967; У лясах Белавежы, 1975.
Кляўко
	Генадзь Кляўко: Абветраныя далягляды, 1962; Сто крокаў, 1967; Прыстань, 1974.
Кляшторны
	Тодар Кляшторны: Залатое вязьмо, 1960; Выбр. вершы, 1970.
Кобец
	Рыгор Кобец: Піражкі з чырвонцамі, 1966; Гута, 1970.
Козел
	Іван Козел: Папараць-кветка, 1959; Над хвалямі Серабранкі, 1963.
Колас
	Якуб Колас: Дрыгва, 1946; Паэмы, 1946; На ростанях, 1955; Зб. тв., т. 1–7. 1952: Зб. тв., т. 1–12, 1961–1964.
Конан
	У. Конан: Развіццё эстэтычнай думкі на Беларусі (1917–1934), 1968.
Корбан
	Уладзімір Корбан: Гарачая прыпарка, 1959; Дзе гэта вуліца, 1961; Да цешчы на бліны, 1963; Свінні ў рэпе, 1968; Шклянка чаю, 1970.
Корзун
	Мікола Корзун: Жывы куток, 1962; Віця Сітніца, 1964.
Коршак
	Аляксей Коршак: Апаленыя пялёсткі, 1963.
Крапіва
	Кандрат Крапіва: Драматычныя творы, 1951; Зб. тв., т. 1–3, 1956; Зб. тв., т. 1–4, 1963; Пучок жыгучкі, 1973.
Краўчанка
	Усевалад Краўчанка: Падарунак, 1950; Жыта красуе, 1951; Вясна на Палессі, 1952; Крыгаход, 1957; Тэорыя імавернасці, 1958; Зорка Венера, 1960; Злачынства ля Зялёнай тоні, 1961; Над хвалямі Прыпяці, 1964; Дзве сяброўкі, 1975.
Крывіцкі
	А. Крывіцкі: Наша родная мова, 1964.
Крымінальна-працэсуальны кодэкс БССР
	Крымінальна-працэсуальны кодэкс Беларускай ССР, 1961.
Кудравец
	Анатоль Кудравец: На зялёнай дарозе, 1968; Раданіца, 1971; Дзень перад святам, 1975.
Кудраўцаў
	Іван Кудраўцаў: Кузьма Чорны, 1962.
Кулакоўскі
	Аляксей Кулакоўскі: Новыя сустрэчы, 1950; Хораша ўзыходзіць сонца, 1952; Расстаёмся ненадоўга, 1955; Незабыўнае рэха, 1956; Да ўсходу сонца, 1957; Тут я жыву..., 1960; Сустрэчы на ростанях, 1962; Першае чаканне, 1965; Расце мята пад акном, 1966; Сцежкі зведаныя і нязведаныя, 1974.
Куляшоў
	Аркадзь Куляшоў: На сотай вярсце, 1945; Прыгоды цымбал, 1945; Выбр. вершы і паэмы, 1948; Камуністы, 1949; Толькі ўперад, 1950; Выбр. тв., 1951; Новае рэчышча, 1951; Граніца, 1954; Грозная пушча, 1956; Зб. тв., т. 1–2, 1957; Зб. тв., т. 1–4, 1967; Сасна і бяроза, 1970; Хуткасць, 1976.
Купала
	Янка Купала: Выбр. тв., 1952; Драматычныя творы, 1952; Вершы і паэмы, 1958; Зб. тв., т. 1–6, 1961–1963.
Курто
	Яўген Курто: Над ярам, 1966; Лясны ўрок, 1973; Насустрач жыццю, 1974.
Кусянкоў
	Мікола Кусянкоў: Жывіца, 1966; Без прывалу, 1969.
Кухараў
	Сцяпан Кухараў: Незабыўныя сустрэчы, 1959; Ад вашага карэспандэнта, 1966; Бацькавічы, 1974.
Кучар
	Алесь Кучар: Аб мастацкай прозе, 1961; Над Дзвіной, Нямігай, Віліяй, 1962; Аблічча часу, 1971.
Лазарук
	М. Лазарук: Беларуская паэма ў другой палавіне XIX 	— пачатку XX стагоддзя, 1970.
Ларчанка
	Міхась Ларчанка: Па шляху рэалізму, 1959; Славянская супольнасць, 1963; Яднанне братніх літаратур, 1974.
Летка
	Іван Летка: Тры крокі ад сонца, 1967; Тры верасні, 1970; Грамы на зімоўцы, 1974.
«ЛіМ»
	газета «Літаратура і мастацтва».
Ліс
	А. Ліс: Браніслаў Тарашкевіч, 1966; Мікола Шчакаціхін, 1968; Пётра Сергіевіч, 1970; Купальскія песні, 1974.
Ліхадзіеўскі
	Сцяпан Ліхадзіеўскі: Берасцянка жывых трывог, 1962; Вянкі камунарам, 1974.
Лобан
	Мікола Лобан: Іркуцянка, 1953; На парозе будучыні, 1964; Гарадок Устронь, 1970.
Лойка
	Алег Лойка: Задуменныя пералескі, 1961; Як Тоня рэха шукала, 1962; Дарогі і летуценні, 1963; Блакітнае азерца, 1965; Максім Багдановіч, 1966; Каб не плакалі кані, 1967; Сустрэчы з днём сённяшнім, 1968; Дзівасіл, 1969; Беларуская паэзія пачатку XX ст., 1972; Шчырасць, 1973; Пачуцці, 1976.
Лось
	Еўдакія Лось: Хараство, 1965; Пацеркі, 1966; Яснавокія мальвы, 1967; Вянцы зруба, 1969; Травіца брат-сястрыца, 1970; Перавал, 1971; Галінка з яблыкам, 1973; Дванаццаць загадак, 1974; Лірыка, 1975.
Лужанін
	Максім Лужанін: Святло Радзімы, 1952; Моваю сэрца, 1955; Прасторы, 1958; Хто робіць пагоду, 1960; Выбр. тв., т. 1–2, 1961; Вачыма часу, 1964; Колас расказвае пра сябе, 1964; Дванаццаць вячорных вогнішчаў, 1968; Збор твораў, т. 1–3, 1968–1970; Росы на коласе, 1973; Рэпартаж з рубцом на сэрцы, 1973; Прага крыла, 1974; Як нараджаўся новы свет, 1975; Людзі, птушкі, прастор, 1976.
Лукша
	Валянцін Лукша: Гарады нараджаюцца сёння, 1964; Наша, Полацкая прафесія, 1966; Атава, 1969; Дзесяць дарог да чароўнага, 1970; Споведзь, 1973; Зялёная бальніца, 1974.
Лупсякоў
	Мікола Лупсякоў: Дружба, 1952; Чырвоны бераг, 1954; Паядынак, 1957; Дняпроўская чайка, 1957; У вераб’іную ноч, 1958; Ля пераправы, 1959; Прырэчча, 1961; Я помню, 1964; На берагах Дняпра, 1966; Выбр. тв., 1968; На вірах, 1974; Міхалаў дуб, 1974.
Луфераў
	М. Луфераў: Кузьма Чорны, 1960.
Лушчыцкі
	І. Лушчыцкі: Нарысы па гісторыі грамадска-палітычнай і філасофскай думкі ў Беларусі ў другой палавіне XIX в., 1958.
Лынькоў
	Міхась Лынькоў: Астап, 1944; Векапомныя дні, 1951; Выбр. тв., 1952; За акіянам, 1962; Зб. тв., т. 1–4, 1967–1968; Апавяданні, 1974.
Лыч
	Л. Лыч: Адраджэнне і развіццё чыгуначнага транспарту Беларускай ССР, 1976.
Лявонны
	Юрка Лявонны: Выбранае, 1960.
Ляпёшкін
	Уладзімір Ляпёшкін: Ранішнія росы, 1961; Рупнасць, 1966; Роднае, 1970; Вусце, 1973.
Ляўданскі
	Уладзімір Ляўданскі: Адкрыццё сезону, 1960; На беразе ракі, 1962; Ноч над Нёманам, 1969.
Маеўскі
	Васіль Маеўскі: На чыстую ваду, 1962; Розум у партфелі, 1968; Прамой наводкай, 1974.
Майхровіч
	С. Майхровіч: Янка Лучына, 1952; Максім Багдановіч, 1958; Янка Брыль, 1961.
Макаёнак
	Андрэй Макаёнак: Камедыі, 1961; Выбачайце, калі ласка!, 1968; Зацюканы апостал, 1971; П’есы, 1974.
Макаль
	Пятрусь Макаль: Вятрам насустрач, 1958; За лясамі дрымучымі, 1961; Круглы стол, 1964; Хлопчык будзіць сонца, 1966; Акно, 1967; Вершы, 1968; Дай вады, калодзеж!, 1974; Дотык да зямлі, 1975.
А. Макарэвіч
	А. Макарэвіч: Сатыра Кандрата Крапівы, 1962; Кароткі літаратуразнаўчы слоўнік, 1969.
В. Макарэвіч
	Васіль Макарэвіч: Вогненная камета, 1963; Мерыдыяны і паралелі, 1966; Лясныя вандраванні, 1967; Ліставей, 1971; Вечнае дрэва, 1974.
«Маладосць»
	часопіс «Маладосць».
Мальдзіс
	А. Мальдзіс: Творчае пабрацімства, 1966; Падарожжа ў XIX стагоддзе, 1969; Таямніцы старажытных сховішчаў, 1974.
Маляўка
	Мікола Маляўка: Едуць маразы, 1966; Жалеза, 1970; Лотаць, 1973.
Маракоў
	Валерый Маракоў: Лірыка, 1959.
Марціновіч
	Аркадзь Марціновіч: Водгулле, 1963; Чырвоныя ветразі, 1965; Неадкрыты востраў, 1966; Прасека, 1967; Панарама, 1970; Няхай ідзе дождж, 1973; Выбранае, 1974.
Масарэнка
	Алесь Масарэнка: На бабровых тонях, 1971; Журавіны пад снегам, 1976.
Матрунёнак
	А. Матрунёнак: Школа юнага рыбалова, 1960; Для цікаўных, 1964; Псіхалагічны аналіз у сучасным беларускім рамане, 1972; Псіхалагічны аналіз і станаўленне беларускага рамана, 1975.
Матэвушаў
	Васіль Матэвушаў: Магілёўскі шоўк, 1957; Зорны шлях, 1959; Сярэбраная кладка, 1965; Начны дождж, 1969; Крынічны луг, 1976.
Маўзон
	Аркадзь Маўзон: Канстанцін Заслонаў, 1949; У бітве вялікай, 1958; Выбр. п’есы, 1964; Куды ідзеш, Сяргей?, 1967; П’есы, 1974.
Маўр
	Янка Маўр: Палескія рабінзоны, 1951; Аповесці і апавяданні, 1954; Зб. тв., т. 1–2, 1960.
Мацкевіч
	Ю. Мацкевіч: Марфалогія дзеяслова ў беларускай мове, 1959.
Мацяш
	Ніна Мацяш: Агонь, 1970; Удзячнасць, 1973; Два браты і сякера, 1975.
Машара
	Міхась Машара: Урачыстасць, 1952; Выбр. тв., 1958; Ад родных аселіц, 1959; Мая азёрная краіна, 1962; Крэсы змагаюцца, 1966; Сонца за кратамі, 1968; Лукішкі, 1970; Ішоў дваццаты год, 1973; Старонкі летапісу, 1975; І прыйдзе час, 1975.
Мележ
	Іван Мележ: Гарачы жнівень, 1948; Мінскі напрамак, 1952; Блізкае і далёкае, 1954; У гарах дажджы, 1957; Што ён за чалавек, 1961; Людзі на балоце, 1962; Подых навальніцы, 1966; Зб. тв., т. 1–6, 1969–1971; Жыццёвыя клопаты, 1975; Белыя вішні і яблыні, 1976.
Мехаў
	Уладзімір Мехаў: Сцяг над рэўкомам, 1958; Станцыя паблізу Тамбова, 1964; Добры вечар, камбат, 1970; Старадаўняя гравюра, 1974.
Мікуліч
	Барыс Мікуліч: Выбранае, 1959.
Міровіч
	Еўсцігней Міровіч: П’есы, 1957.
Місько
	Павел Місько: Калодзеж, 1967; Гаспадыні свайго лёсу, 1968; Падарожжа ў калгас, 1970; Зямля ў нас такая, 1971; Калянае лісце, 1974; Мора Герадота, 1976.
Моркаўка
	Аркадзь Моркаўка: Гады як ветразі, 1969.
Муравейка
	Іван Муравейка: Песня над палямі, 1955; Пра работу і ляноту, 1960; Сняжынкі-смяшынкі, 1962; Сем колераў вясёлкі, 1965; Лясное возера, 1970; Мы таксама падрасцём, 1971.
Мурашка
	Рыгор Мурашка: Сын, 1957; Салаўі святога Палікара, 1967.
Мушынскі
	М. Мушынскі: Беларуская крытыка і літаратуразнаўства, 20–30‑я гг., 1975.
Мыслівец
	Валянцін Мыслівец: Дубы не маўчаць, 1967; Мае заводчыкі, 1969; Гарачая сталь, 1971; Рабочыя людзі, 1973; Крылаты канвеер, 1975.
Мядзёлка
	П. Мядзёлка: Сцежкамі жыцця, 1974
Мяжэвіч
	Уладзімір Мяжэвіч: Медунічкі, 1966; Лясныя знаходкі, 1969; Землякі, 1969; Яны былі першымі, 1970.
Навуменка
	Іван Навуменка: Семнаццатай вясной, 1957; Хлопцы-равеснікі, 1958; Вайна каля Цітавай копанкі, 1959; Верасы на выжарынах, 1960; Сасна пры дарозе, 1962; Бульба, 1964; Таполі юнацтва, 1966; Янка Купала. 1967; Вецер у соснах, 1967; Вераніка, 1968; Якуб Колас, 1968; Сорак трэці, 1974.
Наўроцкі
	Алесь Наўроцкі: Неба ўсміхаецца маланкаю, 1962; Гарачы снег, 1968; Валун, 1976.
Непачаловіч
	Янка Непачаловіч: Мера любві, 1958; Позні паром, 1967.
Нікановіч
	Мікола Нікановіч: Летнім днём, 1960.
Новікаў
	Іван Новікаў: Дзесяць тыдняў у Злучаных Штатах Амерыкі, 1958; Палескае золата, 1959; Руіны страляюць ва ўпор, 1962; Дарогі скрыжаваліся ў Мінску, 1964; Тварам да небяспекі, 1968; Да світання блізка, 1975.
Нядзведскі
	Уладзіслаў Нядзведскі: Вясновыя барозны, 1958; Сто братоў і сясцёр, 1960; Запрашэнне, 1960; Хлопцы з другога корпуса, 1964; Начная пагоня, 1966; Размова з адсутнымі, 1969.
Няхай
	Рыгор Няхай: Навальнічнае рэха, 1958; Сарочы лес, 1966; Як расцвітае кветка, 1968; Шлях на Эльбу, 1976.
Палескі
	Вячаслаў Палескі: Калі зацвітаюць сады, 1950; П’есы, 1976.
Палітыка
	Д. Палітыка: Янка Купала — перакладчык, 1959.
Палтаран
	Вера Палтаран: Ключы ад сезама, 1967; Дзівасіл, 1974
Палуян
	У. Палуян: Беларуская сялянска-рабочая грамада, 1967.
Пальчэўскі
	Алесь Пальчэўскі: Родныя берагі, 1958; Беражанкі, 1958; Ты не адзін, 1960; Жнівеньская раніца, 1963; Данеўцы — нашы знаёмыя, 1965; Мора на камені, 1966; Былі ў маці сыны, 1968; Таемная крушня, 1969; Тайна аднаго звяна, 1970; Запознены пасаг, 1973; Выбр. тв., т. 1–2, 1975.
Панізнік
	Сяргей Панізнік: Кастры Купалля, 1967; Палявая пошта, 1972; Крона надзеі, 1975.
Панчанка
	Пімен Панчанка: Шырокі свет, 1955; Зб. тв., т. 1–2, 1959; Нью-Йоркскія малюнкі, 1960; Тысяча небасхілаў, 1962; Зб. тв., т. 1–3, 1967–1971; Патрыятычная песня, 1970; Выбранае, 1975.
Парахневіч
	Міхась Парахневіч: Мы майструем самалёт, 1963; Толікаў гай, 1965; Дзядзька Толя — трактарыст, 1968; Грыбны дождж, 1969; Зара-зараніца, 1975.
Паслядовіч
	Макар Паслядовіч: Цёплае дыханне, 1948; Па воўчых сцежках, 1958; Мяцежнае сэрца, 1959; З табою побач, 1960; Зб. тв., т. 1–2, 1961; Салігорскае дзіва, 1963; Зялёны канверт, 1964; Наравісты Пегас, 1968; Аповесці. Апавяданні, 1970.
Паўлаў
	Уладзімір Паўлаў: Далягляд, 1964; Светацені, 1967; Пажарніца, 1968; Годы нашы — птушкі, 1970; Ад агню і мяча, 1973; Сонца купаецца, 1976.
Паўловіч
	Альберт Паўловіч: Выбранае, 1975.
Перкін
	Н. Перкін: Шляхі развіцця беларускай савецкай літаратуры 20–30 гг., 1960; Нацыянальнае і інтэрнацыянальнае ў літаратуры, 1971.
Пестрак
	Піліп Пестрак: Сустрэнемся на барыкадах, 1954; Лясная песня, 1958; Камень, 1960; Серадзібор, 1963; Сярод чаротаў, 1963; Зб. тв., т. 1–4, 1969–1971.
Петрашкевіч
	Алесь Петрашкевіч: П’есы, 1976.
«Полымя»
	часопіс «Полымя».
«Помнікі»
	часопіс «Помнікі гісторыі і культуры Беларусі».
Прануза
	Паўлюк Прануза: Мае землякі, 1957; Добры дожджык, 1960; Я вясну малюю, 1962; Калі верыш, 1963; Дзе вясны пачатак, 1965; Родныя мясціны, 1968; Ручаёк, 1969; Непаўторнасць, 1974.
Прокша
	Леанід Прокша: Кантроль сумлення, 1963; След вядзе за мяжу, 1965; Ці варта было жаніцца, 1968; Не ў тым поездзе, 1971; Стрэлы над ярам, 1974; За Добрыцай-рэчкай, 1975.
Прырода Беларусі
	В. Дзяменцьеў, А. Шкляр, О. Якушка: Прырода Беларусі, 1959.
Прыходзька
	Пятро Прыходзька: Пасля развітання, 1958; Цёплы каравай, 1960; Вішнёвы агонь, 1963; Сустрэча з маленствам, 1967; Сонца раней узышло, 1967; Калінавыя зоры, 1969.
Пташнікаў
	Іван Пташнікаў: Зерне падае не на камень, 1959; Чакай у далёкіх Грынях, 1962; Лонва, 1965; Сцяпан Жыхар са Сцешыц, 1966; Тартак, 1968; Мсціжы, 1972; Найдорф, 1976.
Пушча
	Язэп Пушча: На Бабрыцы, 1960; Вершы і паэмы, 1960; Пачатак легенды, 1963.
Пшыркоў
	Ю. Пшыркоў: Трылогія Якуба Коласа «На ростанях», 1956; Беларуская савецкая проза (20‑я — пач. 30‑х гг.), 1960; Эпас рэвалюцыі, 1975.
Пысін
	Аляксей Пысін: Сіні ранак, 1959; Сонечная паводка, 1962; Вясёлка над плёсам, 1964; Мае мерыдыяны, 1965; Кавылёк, 1966; Твае далоні, 1967; Пойма, 1968; Дзяўчынка Марыям, 1970; Вярбовы мост, 1974; Вершы, 1976.
Пянкрат
	Міхась Пянкрат: Салаўіны бераг, 1956; Простыя людзі, 1957; Палын і кветкі, 1958; Шчасце маё, 1962; Ведрыцкія напевы, 1965; Два Ваські, 1974; Буян, 1975.
Пятніцкі
	М. Пятніцкі: У непакораным Мінску, 1959.
«Работніца і сялянка»
	часопіс «Работніца і сялянка».
Рагойша
	В. Рагойша: Паэтыка Максіма Танка, 1968; Пераклаў Якуб Колас, 1972.
Радкевіч
	Яўген Радкевіч: Плытагоны, 1972.
Разанаў
	Алесь Разанаў: Адраджэнне, 1970; Назаўжды, 1974; Каардынаты быцця, 1976.
Ракітны
	Мікола Ракітны: Вячэрнія зоры, 1956; Селькоры, 1958; Пад адным дахам, 1961; Была вясна..., 1964; Сярод людзей сваіх, 1967; Вясковыя навелы, 1969.
Рамановіч
	Яўген Рамановіч: Галіна Званцова, 1958; Рэкі цякуць з ручаёў, 1969; Знаёмыя сілуэты, 1974; Мост, 1975.
«Родная прырода»
	часопіс «Родная прырода».
Рудкоўскі
	Міхась Рудкоўскі: Першыя вёрсты, 1963; Сінія Брады, 1967; Позвы, 1971; У краі тым..., 1975; Векавечная бацькаўшчына, 1976.
Рунец
	Пятро Рунец: Канец казкі, 1960; Заламаны ражок, 1961; Вясёлыя здарэнні, 1962; Алёшка-верхалаз, 1963; Аб чым шэпчацца аер, 1966; Важнае заданне, 1968; Белы васілёк, 1971; Алёшка і яго сябры, 1971.
Русак
	Адам Русак: Песні і вершы, 1951; Пад голас баяна, 1957; Толькі з табою, 1960; Звонкія крыніцы, 1965; У Буслаўцы, 1967.
Русецкі
	Аляксей Русецкі: У заўтрашні свет, 1951; Святло акон тваіх, 1959; Усход і захад, 1962; Яго вялікасць, 1965; Служба святла, 1967.
Рылько
	Алесь Рылько: Мае сустрэчы, 1952; Цвіце чаромха, 1957; Колькі вяровачку ні і віць..., 1958; Мядовыя краскі, 1959; Ты прыгожая, Арынка, 1960; Выбранае, 1969.
Сабаленка
	Раман Сабаленка: Жменя зярнят, 1957; Юнацтва ў дарозе, 1958; Блакітнае ззянне, 1959; Каралінцы, 1960; З пройдзеных дарог, 1962; Незамужняя ўдава.— Былое астаецца ў сэрцы, 1965; Пад дажджом і сонцам, 1966; Выбр. тв., т. 1–2, 1967–1968; Колерамі вясёлкі, 1975.
Сабалеўскі
	Анатоль Сабалеўскі: Уладар дум чалавечых, 1964; Беларуская савецкая драма, кн. 1–2, 1969–72.
Савіцкі
	Алесь Савіцкі: Кедры глядзяць на мора, 1960; Пасля паводкі, 1962; Жанчына, 1963; Белы гарлачык, 1965; Палын — зелле горкае, 1967; Самы высокі паверх, 1969; Шкляная нітка, 1970; След пракладае першы, 1971.
Саламевіч
	Янка Саламевіч: Міхал Федароўскі, 1972.
Самуйлёнак
	Эдуард Самуйлёнак: Зб. тв., т. 1–2, 1958.
Самусенка
	Э. Самусенка: Дзівосная птушка, 1966.
Самцэвіч
	А. Самцэвіч: Метадычныя ўказанні да ўрокаў беларускай мовы ў III–IV класах з рускай мовай навучання, 1959.
Сапрыка
	Ганна Сапрыка: Калі ў сэрцы вясна, 1959.
Сачанка
	Барыс Сачанка: Барвы ранняй восені, 1962; Зямля маіх продкаў, 1964; Пакуль не развіднела, 1966; Апошнія і першыя, 1968; Халасцяк, 1969; Аксана, 1971; Дарогі, 1971; Памяць, 1973; Чужое неба, 1975; Тры аповесці, 1976.
Свірка
	Юрась Свірка: Шэпчуцца ліўні, 1959; Вечнасць, 1963; Баравіна, 1967; Аўтограф, 1974; Люблю і веру, 1975.
Семашкевіч
	Рыгор Семашкевіч: Леснічоўка, 1968; Браніслаў Эпімах-Шыпіла, 1968; Субота, 1973; Беларускі літаратурна-грамадскі рух у Пецярбурзе (канец XIX — пач. XX ст.), 1974.
Семяновіч
	А. Семяновіч: Проза Якуба Коласа. (Дакастрычніцкі перыяд), 1953; Змітрок Бядуля, 1960; Беларуская драматургія (дакастрычніцкі перыяд), 1961; Беларуская савецкая драматургія (1917–1932), 1968.
Сербантовіч
	Анатоль Сербантовіч: Азбука, 1966; Міннае поле, 1968; Пярсцёнак, 1971.
Сергіевіч
	Мікола Сергіевіч: На роднай зямлі, 1956; Нашы будні, 1957; Будні калгасныя, 1959.
Сіняўскі
	Іван Сіняўскі: Піянерскі гальштук, 1955; Дабрадзейка, 1960; Ой, рэчанька, рэчанька..., 1962; На правым флангу, 1964; Марка, 1969; Вернасць, 1971.
Сіпакоў
	Янка Сіпакоў: Сонечны дождж, 1960; Лірычны вырай, 1965; Дзень, 1968; Па зялёную маланку, 1971; Веча славянскіх балад, 1973; Крыло цішыні, 1976.
Сіўцоў
	Іван Сіўцоў: Нягоды і радасці, 1960; Самыя юныя, 1961.
Скарынкін
	Уладзімір Скарынкін: Буслы над аэрадромам, 1969; Гукавы бар’ер, 1972; Дазвольце ўзлёт, 1975.
Скрыган
	Янка Скрыган: Апавяданні, 1956; Наталя, 1957; Няпрошаная сляза, 1958; Скажы адно слова, 1961; Свая аповесць, 1964; Ранішнія росы, 1965; Кругі, 1969; Выбр. тв., т. 1–2, 1975.
Скрыпка
	Міхась Скрыпка: Сатыра і гумар, 1958; Мая хата не з краю, 1959; Усяк бывае..., 1963; Дзіва ў рэшаце, 1963; Сатырычны калаўрот, 1967; Ад смеху не ўцячэш, 1975.
Смагаровіч
	Марк Смагаровіч: На крыллях песні, 1958; Каля кастра, 1959; Маё выступленне, 1961; Крокі, 1966; Жураўліная труба, 1968; Пачастунак, 1969; Разводдзе, 1973.
Ставер
	Алесь Ставер: Жураўлі ляцяць, 1972; Да сваіх, 1974; Лірнік, 1975.
Стаховіч
	Алесь Стаховіч: Аповесці і апавяданні, 1952; Шырокія гарызонты, 1954.
Сташэўскі
	Васіль Сташэўскі: Шуміць Бярэзінка, 1963.
Б. Стральцоў
	Барыс Стральцоў: Дружная рунь, 1962; Наследнік, 1963; Сходзяцца бальшакі і прасёлкі, 1969; Публіцыстычнасць інфармацыйных жанраў, 1973; Аналітычныя жанры, 1974; Вячэрняя планета, 1975.
М. Стральцоў
	Міхась Стральцоў: Блакітны вецер, 1962; Сена на асфальце, 1966; Загадка Багдановіча, 1968; Адзін лапаць, адзін чунь, 1970; Ядлоўцавы куст, 1973; На ўспамін аб радасці, 1974; У полі зроку, 1976.
Суднік
	М. Суднік: Гісторыя ўзнікнення і этапы развіцця беларускай лексікаграфіі старажытнай пары. Працы Інстытута мовазнаўства АН БССР, 1957.
Сурначоў
	Мікола Сурначоў: Барвовая зара, 1959.
Сяргейчык
	Цімох Сяргейчык: Нататкі акцёра, 1973.
Сяркоў
	Іван Сяркоў: Мы з Санькам у тыле ворага, 1968; Мы — хлопцы жывучыя, 1971.
Танк
	Максім Танк: Вастрыце зброю, 1945; Праз вогненны небасхіл, 1945; Каб ведалі, 1948; На камні, жалезе і золаце, 1951; Выбр. тв., 1952; У дарозе, 1954; След бліскавіцы, 1957; Зб. тв., т. 1–2, 1958; Мой хлеб надзённы, 1962; Глыток вады, 1964; Зб. тв., т. 1–4, 1966–1967; Лісткі календара, 1970; Ключ жураўліны, 1972; Конь і Леў, 1975; Дарога, закалыханая жытам, 1976.
Тарас
	Ніна Тарас: Суніцы, 1949; Вершы, 1952; Кветка шчасця, 1958; Пад белым яварам, 1966; Наш бор, 1968; У тапаліную замець, 1976.
Тармола
	Раман Тармола: Асколкі і росы, 1964; Поўня, 1966; Абнаўленне, 1968; Побач, 1974; Павага, 1976.
Таўбін
	Юлі Таўбін: Выбраныя вершы, 1957.
Таўлай
	Валянцін Таўлай: Выбр. тв., 1958; Творы, 1961.
М. Ткачоў
	Мікола Ткачоў: Згуртаванасць, 1951; Пошукі скарбаў, 1963.
П. Ткачоў
	Павел Ткачоў: Акцябраты — твае сябры, 1962; Імя Леніна ў сэрцы нашым, 1963; Сэрца камунара, 1966; Піліпка з Галубінай слабодкі, 1969; Вішнёвая квецень, 1971.
Трус
	Паўлюк Трус: Выбр. тв., 1953; Вершы і паэмы, 1967.
Ус
	А. Ус: Ці даруе..., 1969.
Усікаў
	Я. Усікаў: Беларуская камедыя, 1973.
Ушакоў
	Андрэй Ушакоў: Наша маладосць, 1962.
Федасеенка
	Уладзімір Федасеенка: Дубовая града, 1965; Віхры на скрыжаваннях, 1970; Пасля смерчу, 1975.
Федзюковіч
	Мікола Федзюковіч: Зямля —магніт, 1968; Мілавіца, 1971; Птушыны грай, 1976.
Філімонаў
	Мікола Філімонаў: Дзве паездкі за акіян, 1960; Рэпартаж з чужой зямлі, 1962.
Фядосік
	А. Фядосік: Антырэлігійныя матывы ў беларускім фальклоры, 1963; Беларуская народная сатырычная проза, 1969.
Хадановіч
	Ігар Хадановіч: За акном дождж, 1967.
Хадкевіч
	Тарас Хадкевіч: Вяснянка, 1949; За сінім лесам, 1951; Рэха ў гарах, 1951; Сяброўства, 1952; Даль палявая, 1959; Спеюць яблыкі, 1959; Нафтагігант на Дзвіне, 1963; Сад у квецені, 1966; Мая Беларусь, 1968; Дзвіна пайшла, 1968; Песня Дзвіны, 1975.
Хадыка
	Уладзімір Хадыка: Выбр. вершы, 1956.
Хведаровіч
	Мікола Хведаровіч: Залаты лістапад, 1957; Перазвон бароў, 1961; Сонечны зайчык, 1961; Памятныя сустрэчы, 1963; Пасля навальніцы, 1965; Зоркі на камені, 1968; Выбр. тв., т. 1–2, 1974
Хомчанка
	Васіль Хомчанка: Рукавіцы генерала Даватара, 1960; Аднойчы майскім днём, 1962; Суседзі, 1962; Чырвоны мак, 1964; Тваё чэснае слова, 1965; Верны рыцар, 1965; Чырвоныя хвалі, 1968; Зімовы дождж, 1968; Сустрэча з цудам, 1969; Цёплая зямля, 1971; Уначы пад сонцам, 1974.
Хромчанка
	К. Хромчанка: Піліп Пестрак, 1960.
Цётка
	Цётка: Выбр. тв., 1952; Творы, 1976.
Цвірка
	Кастусь Цвірка: Такія сэрцы ў нас, 1959; Бягуць раўчукі, 1962; Чарназём, 1967; Дарога ў сто год, 1974; Каласы, 1975; Слова пра Сыракомлю, 1975.
Цікоцкі
	М. Цікоцкі: Стылістыка беларускай мовы, 1976.
Чамярыцкі
	В. Чамярыцкі: Беларускія летапісы як помнікі літаратуры, 1969.
Чарнушэвіч
	Нічыпар Чарнушэвіч: Нясу надзею, 1962; Гаворка дум, 1966.
Чарнышэвіч
	Аркадзь Чарнышэвіч: У адной сям’і, 1951; На сажалках, 1955; Суседзі, 1956; Світанне, 1957; Апавяданні старога Арцёма, 1958; Марцін Когут, 1958; Засценак Малінаўка, 1964–1965; Новы дом, 1967; Апавяданні, 1970.
Чарняўская
	Леаніла Чарняўская: Жук, 1960.
Чарняўскі
	Мікола Чарняўскі: Бегунок пачынае думаць, 1965; Кліча горн, 1974
Чарот
	Міхась Чарот: Зб. тв., т. 1–2, 1958.
Чорны
	Кузьма Чорны: Трэцяе пакаленне, 1946; Раманы і аповесці, 1951; Зб. тв., т. 1-6, 1954–1955.
Чыгрын
	І. Чыгрын: Станаўленне беларускай прозы і фальклор, 1971.
Чыгрынаў
	Іван Чыгрынаў: Птушкі ляцяць на волю, 1965; Самы шчаслівы чалавек, 1967; Плач перапёлкі, 1972; Ішоў на вайну чалавек, 1973.
Чэрня
	Хведар Чэрня: Добрай раніцы, людзі, 1966; Дабрэе свет, 1968; Размова з памяццю, 1970; Настрой, 1974.
Шакун
	Л. Шакун: Нарысы гісторыі беларускай літаратурнай мовы, 1960.
Шамякін
	Іван Шамякін: Глыбокая плынь, 1949; У добры час, 1953; Крыніцы, 1957; Трывожнае шчасце, 1960; Сэрца на далоні, 1964; Зб. тв., т. 1–5, 1965–1966; Снежныя зімы, 1970; Размова з чытачом, 1973; Атланты і карыятыды, 1974; Экзамен на восень, 1975; Гандлярка і паэт.— Шлюбная ноч, 1976.
Шарахоўскі
	Янка Шарахоўскі: Срэбраная раніца, 1951; Сердалікавая бухта, 1955; Пясняр народных дум, 1970.
Шахавец
	Уладзімір Шахавец: Землякі.— Насустрач, 1952; Будзьце здаровы, 1955; Пасля вяселля, 1958; Месца ў жыцці, 1960; Крылаты дзень, 1961; Чорны снег, 1962; Пісьмо да сябра, 1966; На зімнім возеры, 1970.
Шашкоў
	Алесь Шашкоў: Ранняй вясною, 1957; Сонца тушыць зоркі, 1959; Лань — рака лясная, 1960; Навальніца спее ў цішыні, 1969.
Шкраба
	Рыгор Шкраба: Сіла слова, 1958; Характар, стыль, дэталь, 1965; Скарбы, 1973.
Шматаў
	В. Шматаў: Беларуская графіка 1917–1941, 1975.
Штыхаў
	Г. Штыхаў: Галасы далёкіх продкаў, 1968; Ажываюць сівыя стагоддзі, 1974.
Шуба
	П. Шуба: Прыназоўнік у беларускай мове, 1971; Лекцыі па беларускай марфалогіі, 1975.
Шуцько
	Іван Шуцько: Чужая хатка, 1958; Лепшая сяброўка, 1959; Дзедава рэліквія, 1960; Першае слова, 1964; Дзіма хоча быць героем, 1965.
Шушкевіч
	Станіслаў Шушкевіч: Лясная калыханка, 1958; Сарочы церамок, 1959; Дарогаю вясны, 1959; Услед за марамі, 1961; Гара Марата Казея, 1963; Навальніца, 1966; Вяртанне ў маладосць, 1968; Вясёлыя дзятлікі, 1970; Дванаццаць пасланцоў, 1973.
Шчарбатаў
	Георгій Шчарбатаў: Шумелі пушчы, 1957; Лясны фронт, 1970.
Шыловіч
	Георгій Шыловіч: Запіска на шыбе, 1960; Школа ля крэпасці, 1962; Піянерская адвага, 1962; Праз полымя вайны, 1963; Сшытак у чорнай вокладцы, 1965; Чарапаха без панцыра, 1966; Святло далёкага Алькора, 1973.
Шымук
	Віктар Шымук: Каля Броннай гары, 1960; Мы вясне дапамагалі, 1962; Дочкі сіняга Нёмана, 1964; Свіцязянскія хвалі, 1968; Помняць пушчы і паляны, 1969; Сын каваля, 1970.
Шынклер
	Хвядос Шынклер: Пульс жыцця, 1950; Выбр. тв., 1960; Петрык-завадатар, 1973.
Шырма
	Р. Шырма: Песня — душа народа, 1976.
Шыцік
	Уладзімір Шыцік: Апошняя арбіта, 1962; Калі хочаш быць здаровым, 1962; Майская раніца, 1963; Зорны камень, 1967; У час не вярнуліся, 1975.
Юргелевіч
	П. Юргелевіч: Курс сучаснай беларускай мовы з гістарычнымі каментарыямі, 1974
Юрэвіч
	Уладзімір Юрэвіч: Слова і вобраз, 1961; Тараскавы турботы, 1966; Дзе начуе сонца, 1970; Погляд, 1974; Абрысы, 1976.
Ядвігін Ш.
	Ядвігін Ш.: Выбр. тв., 1976.
Якімовіч
	Алесь Якімовіч: Арляняты, 1952; Каток — залаты лабок. Бел. нар. казкі ў апрацоўцы А. Якімовіча, 1955; Бацькаў дар. Бел. нар. казкі ў апрацоўцы А. Якімовіча, 1957; Выбр. тв., т. 1–2, 1967; Канец сервітуту, 1968; Кастусь Каліноўскі, 1971.
Янішчыц
	Яўгенія Янішчыц: Снежныя грамніцы, 1970; Дзень вечаровы, 1974.
Янкоўскі
	Ф. Янкоўскі: Беларускія народныя прыказкі і прымаўкі, 1957; Беларуская фразеалогія, 1968; Роднае слова, 1972; Абразкі, 1975; Беларускае літаратурнае вымаўленне, 1976.
Ярош
	М. Ярош: Драматургія Янкі Купалы, 1959; Міхась Чарот, 1963; Янка Купала і беларуская паэзія, 1971.
Бондар
	Таіса Бондар: Захапленне, 1974.
Верамейчык
	Уладзімір Верамейчык: Прыпяць, 1973.
Гігевіч
	Васіль Гігевіч: Калі ласка, скажы, 1978.
Гіль
	Мікола Гіль: Тацянін чэрвень, 1978.
Дзятлаў
	Алесь Дзятлаў: Росы на поплаве, 1974.
Калодзежны
	Леанід Калодзежны: Бярозы ў жыце, 1981.
Коўтун
	Валянціна Коўтун: Каляровыя вёслы, 1971.
Крупенька
	Яўген Крупенька: Нядзеля, 1972.
Лецка
	Яўген Лецка: Па цаліку, 1977; Дарога ў два канцы, 1981.
Маркевіч
	Іван Маркевіч: Камандзіроўка, 1973.
Пінчук
	Аркадзь Пінчук: Многа-мала, 1969.
Пішчыкава
	Клара Пішчыкава: Адраджэнне, 1973.
«Працы»
	Працы Інстытута мовазнаўства імя Я. Коласа.
Пруднікаў
	Павел Пруднікаў: Час майго нараджэння, 1968.
Харкевіч
	Аляксандр Харкевіч: Дарозе няма канца, 1973.
Цябут
	Дзмітрый Цябут: Праз агонь, 1962.
Чаркасаў
	Анатоль Чаркасаў: Цудоўны камень, 1964.
Шаўня
	Анатоль Шаўня: Урок дабрыні, 1980.
Шклярава
	Ніна Шклярава: Мая вёска, 1971.
Шлег
	Алег Шлег: Трывожная памяць, 1968,
Ярашэвіч
	Эдуард Ярашэвіч: Прызнанне, 1969; Дзень далёкі і блізкі, 1973.
абл.
	абласное слова
адз.
	адзіночны лік
аднакр.
	аднакратны дзеяслоў
англ.
	англійскае слова
араб.
	арабскае слова
ас.
	асоба дзеяслова
асецін.
	асецінскае слова
асудж.
	асуджальнае слова
аўстрал.
	аўстралійскае слова
безас.
	безасабовая форма
без дап.
	без дапаўнення
буд.
	будучы час
В
	вінавальны склон
венг.
	венгерскае слова
вык.
	выказнік
выкл.
	выклічнік
высок.
	высокі стыль
выш. ст.
	вышэйшая ступень параўнання
г.
	год, горад
гал.
	галандскае слова
гг.
	гады
г. зн.
	гэта значыць
гіст.
	адносіцца да гісторыі, гістарычны тэрмін
гл.
	глядзі
груб.
	грубае слова, грубы выраз
грэч.
	грэчаскае слова
Д
	давальны склон
дадан.
	даданы сказ
дап.
	дапаўненне
дацк.
	дацкае слова
дзеепрым.
	дзеепрыметнік
дзеепрысл.
	дзеепрыслоўе
дзеясл.
	дзеяслоў
дзіц.
	дзіцячае слова
егіп.
	егіпецкае слова
ж.
	жаночы род
жан.
	форма жаночага роду да...
жарт.
	жартаўлівае слова, жартаўлівы выраз
заг.
	загадны лад
займ.
	займеннік
зак.
	закончанае трыванне
зал.
	залежны стан
зб.
	зборны назоўнік
злучн.
	злучнік
з нар.
	з народнай творчасці
знач.
	значэнне
зневаж.
	зневажальнае
зніж.
	зніжальнае слова
і г. д.
	і гэтак далей
інд.
	індыйскае слова
інш.
	іншае
інф.
	інфінітыў
і пад.
	і падобнае
іран.
	у іранічным сэнсе
ірл.
	ірландскае слова
ісланд.
	ісландскае слова
ісп.
	іспанскае слова
іт.
	італьянскае слова
К
	клічная форма
казах.
	казахскае слова
кар. ф.
	кароткая форма
карэл.
	карэльскае слова
кельцк.
	кельцкае слова
кірг.
	кіргізскае слова
кіт.
	кітайскае слова
кніжн.
	кніжны стыль
кольк.
	колькасны лічэбнік
ласк.
	ласкальная форма
латыш.
	латышскае слова
лац.
	лацінскае слова
лаянк.
	лаянкавае слова
літ.
	літоўскае слова
ліч.
	лічэбнік
м.
	мужчынскі род
М
	месны склон
малайск.
	малайскае слова
манг.
	мангольскае слова
мексік.
	мексіканскае слова
мн.
	множны лік
мнагакр.
	мнагакратны дзеяслоў
Н
	назоўны склон
н.
	ніякі род
-н.
	небудзь
наз.
	назоўнік
нарв.
	нарвежскае слова
нар.-паэт.
	народна-паэтычнае слова
н.-грэч.
	новагрэчаскае слова
неадабр.
	неадабральнае
незак.
	незакончанае трыванне
нескл.
	нескланяльнае слова
н.-лац.
	новалацінскае слова
н. ст.
	новы стыль
н. э.
	нашай эры
нязм.
	нязменнае слова
ням.
	нямецкае слова
пабочн.
	пабочнае слова
пагард.
	пагардлівае
памянш.
	памяншальная форма
памянш.-зніж.
	памяншальна-зніжальная форма
памянш.-ласк.
	памяншальна-ласкальная форма
параўн.
	параўнай
парадк.
	парадкавы лічэбнік
партуг.
	партугальскае слова
паэт.
	паэтычнае слова
перан.
	пераноснае значэнне
перс.
	персідскае слова
польск.
	польскае слова
проціл.
	процілеглае
пр.
	прошлы час
прым.
	прыметнік
прыназ.
	прыназоўнік
прысл.
	прыслоўе
Р
	родны склон
разм.
	размоўнае слова
рум.
	румынскае слова
санскр.
	санскрыцкае слова
спалуч.
	спалучэнне
спец.
	спецыяльны тэрмін
ст.
	стагоддзе
	стары стыль
стараж.-нарв.
	старажытнанарвежскае слова
стар.-слав.
	стараславянскае слова
стараж.-яўр.
	старажытнаяўрэйскае слова
стст.
	стагоддзі ст.
Т
	творны склон
тат.
	татарскае слова
тур.
	турэцкае слова
туркм.
	туркменскае слова
ужыв.
	ужываецца, ужыванне
укр.
	украінскае слова
уласн.
	уласнае імя
уст.
	устарэлае слова, устарэлы выраз
ф.
	форма
фам.
	фамільярнае слова
фін.
	фінскае слова
фр.
	французскае слова
царк.-слав.
	царкоўнаславянскае слова
цюрк.
	цюркскае слова
цяпер.
	цяперашні час
чэшск.
	чэшскае слова
швед.
	шведскае слова
эст.
	эстонскае слова
эфіоп.
	эфіопскае слова
япон.
	японскае слова
яўр.
	яўрэйскае слова
//
	адценне значэння
/
	ужыванне слова
○
	тэрміналагічнае спалучэнне
◇
	фразеалагізм
▪
	знак, які аддзяляе цытаты ад рэдакцыйных прыкладаў
..
	скарачэнне ў цытаце
