1162172-a	ARP	аагамны	
1193273-a	ARP	аб'езны	
1193273-b	ARP	аб'язны	
1272694-a	ARP	гідракарбанатна-сульфатна-кальцыевы	
1192912-a	A0	бэж	
1073124-a	AQS	найбодры	
1314373-a	ARP	вінны	
1277258-a	ARP	канюхоўскі	
1196402-a	ARP	паўторнародзячая	
1126904-a	CKX	а	
1126906-a	CSX	абы	
1198087-a	E	амін	
1198087-b	E	аман	
1198087-c	E	амінь	
1314459-a	E	асёж	
1314459-b	E	асё ж	
1314459-c	E	а сё ж	
1198089-a	E	было	
1198089-b	E	быў	
1198089-c	E	была	
1198089-d	E	былі	
1104206-a	I	а	
1104207-a	I	аб	
1104207-b	I	аба	
1198110-a	MXCS	паўтраця	
1127403-a	MNKS	абедзве	
1127403-b	MNKS	абедзві	
1127404-a	MNKS	абодва	1
1127404-b	MNKS	абодвы	
1312375-a	MNKS	абодва	2
1192894-a	MAKS	абое	
1127406-a	MACS	адзін	
1127446-a	M0CS	мала	
1127421-a	MNCS	два	
1127420-a	MNCS	гэтулькі	
1042547-a	NCIINN0	ранча	1
1042547-b	NCIINN1	ранча	2
1198136-a	NCAPNS5	абвінавачаны	
1313504-a	NCIINS5	аджыўшае	
1127101-a	NCAPNS5	беглы	
1028876-a	NCAPNM1	галган	
1127153-a	NCIINP7	аб'едкі	
1001249-a	PPPP	адмежаваны	
1001249-b	PPPP	адмяжованы	
1145036-a	PPPP	абавязаны	
1060838-a	RA	добра	1
1104443-a	RX	добра	2
1205419-a	SANX	аніводзін	
1127844-a	SAF0	адзін	
1138968-a	SNN0	некага	
1127832-a	SNF0	нехта	
1205423-a	SNN0	нікагусенькі	
1127622-a	S0F0	чымсі	
1267329-a	SAF0	абы-колькі	
1160154-a	SNP2	вы	
1146762-a	VTMN1	беларусізаваць	1
1152087-a	VTPN1	беларусізаваць	2
1107807-a	VIMN2	блішчаць	
1216343-a	VIMN2	блышыць	
1210811-a	W	гатоў	
1210812-a	W	гугу	
1140009-a	Y	ку-ка-рэ-ку	
1161027-a	Z	аднак	
1161027-b	Z	аднака	
1161027-c	Z	аднача	
