#NAME	"Abbrev"
#INDEX_LANGUAGE	"Belarusian"
#CONTENTS_LANGUAGE	"Belarusian"

ням.
	нямецкае
аг.-бел.
	агульнабеларускае
акц.
	акцябрскае
арум.
	арумынскае
арх.
	архаічнае
валаш.
	валашскае
вепск.
	вепскае
вод.
	водскае
вял.-польск.
	вялікапольскае
дыял.
	дыялектнае
івян.
	івянецкае
кірг.
	кіргізскае
клец.
	клецкае
ковен.
	ковенскае
курд.
	курдскае
лемк.
	лемкаўскае
мард.
	мардоўскае
нова-в.-ням.
	новаверхненямецкае
охрыд.
	охрыдскае
пазн.
	пазнанскае
плешч.
	плешчаніцкае
рэз'ян.
	рэз'янскае
с.-
	сярэдне-…
свянц.
	свянцянскае
сен.
	сенненскае
скідз.
	скідзельскае
сміл.
	смілавіцкае
ст.-рус.
	старарускае
ст.-сакс.
	старажытнасаксонскае
стараж.-рус.
	старажытнарускае
удм.
	удмурцкае
халоп.
	халопеніцкае
чарнаг.
	чарнагорскае
шток.
	штокаўскае

бурац.
	бурацкае
вацяцк.
	вацяцкае
вед.
	ведыйскае
веліж.
	веліжскае
венецк.
	венецкае
дзевяніш.
	дзевянішскае
жмуд.
	жмудскае
іванаўск.
	іванаўскае (Расія)
інд.-іран.
	індаіранскае
калм.
	калмыцкае
капатк.
	капаткевіцкае
копц.
	копдкае
лігур.
	лігурыйскае
ляш.
	ляшскае
парт.
	партугальскае
рудзен.
	рудзенскае
саам.
	саамскае
серб.-ц.-слав.
	сербска-царкоўнаславянскае
славін.-каш.
	славінска-кашубскае
славон.
	што і славонск.
ст.-егіпец.
	старажытнаегіпецкае
ст.-сканд.
	старажытнаскандынаўскае
ст.-славац.
	стараславацкае
табол.
	табольскае
чашн.
	чашніцкае
а.-англ.
	амерыканска-англійскае
авест.
	авестыйскае
амур.
	амурскае
арам.
	арамунскае
асір.
	асірыйскае
ашм.
	ашмянскае
б.-каш.
	буда-кашалёўскае
віл.
	вілейскае
волх.
	волхаўскае
воран.
	воранаўскае
вяц.
	вяцкае
гарад.
	гарадоцкае
гэльск.
	гэльскае
глус.
	глускае
дзвін.
	дзвінскае
добр.
	добрушскае
дубр.
	дубровінскае
жэмайц.
	жэмайцкае
іван.
	іванаўскае
іран.
	іранскае
йонаўск.
	йонаўскае
калінк.
	калінкавіцкае
карм.
	кармянскае
карп.
	карпацкае
карэл.
	карэльскае
касцюк.
	касцюковіцкае
кімр.
	кімрскае
кір.
	кіраўскае
клім.
	клімавіцкае
крыч.
	крычаўскае
ленінгр.
	ленінградскае
леп.
	лепельскае
лёзн.
	лёзненскае
літар.
	літаратурнае
ліўск.
	ліўскае
лоеў.
	лоеўскае
мазав.
	мазавецкае
малд.
	малдаўскае
маст.
	мастоўскае
мундж.
	мунджанскае
новасіб.
	новасібірскае
оск.
	оскскае
падг.
	падгальскае
паст.
	пастаўскае
пецярб.
	пецярбургскае
пін.
	пінскае
пракр.
	пракрыцкае
прэйл.
	прэйльскае
прыбалт.
	прыбалтыйскае
пух.
	пухавіцкае
раст.
	растоўскае
сабін.
	сабінскае
сагдз.
	сагдзійскае
светлаг.
	светлагорскае
свісл.
	свіслацкае
ст.-дар.
	старадарожскае
сувалк.
	сувалкійскае
сям.
	сяміцкае
талач.
	талачынскае
тамб.
	тамбоўскае
тахар.
	тахарскае (А, В)
тырн.
	тырнаўскае
урал.
	уральскае
уст.
	устарэлае
усх.-слав.
	усходнеславянскае
фалькл.
	фальклорнае
фрак.
	фракійскае
чэрв.
	чэрвеньскае
шчуч.
	шчучынскае
этрус.
	этрускае

англа.-сакс.
	англасаксонскае
арэнб.
	арэнбургскае
беламор.
	беламорскае
брэтонск.
	брэтонскае
валож.
	валожынскае
гарадоцк.
	гарадоцкае
eнic.
	енісейскае
калым.
	калымскае
кіраўск.
	кіраўскае
нідэр.
	нідэрландскае
праванс.
	правансальскае
пячор.
	пячорскае
рэтарам.
	рэтараманскае
с.-ірл.
	сярэднеірландскае
семіц.
	семіцкае
сімб.
	сімбірскае
стаўрап.
	стаўрапольскае
тах.
	тахарскае
тульск.
	тульскае
уральск.
	уральскае

алт.
	алтайскае
анеж.
	анежскае
апоч.
	апочкаўскае
арамей.
	арамейскае
болх.
	болхаўскае
валд.
	валдайскае
в.-дзв.
	верхнядзвінскае
варм.-мазур.
	вармійска-мазурскае
выпгагар.
	вышагаролскае
вышневал.
	вышневалоцкае
гдоўск.
	гдоўскае
горыц.
	горыцкае
джагатайск.
	джагатайскае
дрыс.
	дрысенскае
духав.
	духавішчанскае
ельн.
	ельнінскае
жыздр.
	жыздрынскае
ігн.
	ігналінскае
іркуц.
	іркуцкае
кадн.
	каднікаўскае
кам.
	камянецкае
кемер.
	кемераўскае
крак.
	кракаўскае
круп.
	крупскае
кубан.
	кубанскае
куйбыш.
	куйбышаўскае
міргар.
	міргародскае
мяшч.
	мяшчоўскае
новарас.
	новарасійскае
рас.
	расонскае
росл.
	рослаўскае
салікам.
	салікамскае
сарат.
	саратаўскае
сілез.
	сілезскае
соль-ілецк.
	соль-ілецкае
тагільск.
	тагільскае
том.
	томскае
трубч.
	трубчэўскае
ульян.
	ульянаўскае
халм.
	халмагорскае
харк.
	харкаўскае
хэлм.-дабж.
	хэлмска-дабжынскае
церск.
	церскае
чарап.
	чарапавецкае
чарнамор.
	чарнаморскае
чкалаўск.
	чкалаўскае
чырв.
	чырвонаслабодскае
шальч.
	шальчынінскае
швянч.
	швянчонскае
шуйск.
	шуйскае

адэс.
	адэскае
агульнаслав.
	агульнаславянскае
азерб.
	азербайджанскае
алан.
	аланецкае
алб.
	албанскае
англ.
	англійскае
араб.
	арабскае
арг.
	аргатычнае
арл.
	арлоўскае
арм.
	армянскае
арханг.
	архангельскае
арш.
	аршанскае
асец.
	асецінскае
асіп.
	асіповіцкае
асташ.
	асташкаўскае
астрав.
	астравецкае
афг.
	афганскае
бабр.
	бабруйскае
бавар.
	баварскае
балг.
	балгарскае
балкар.
	балкарскае
балт.
	балтыйскае
балта-слав.
	балтаславянскае
барыс.
	барысаўскае
баш.
	башкірскае
бел.
	беларускае
беласт.
	беластоцкае
бел.-укр.
	беларуска-ўкраінскае
бельск.
	бельскае
бераст.
	берастовіцкае
бесар.
	бесарабскае
беш.
	бешанковіцкае
брагін.
	брагінскае
бранск.
	бранскае
брасл.
	браслаўскае
брэсц.
	брэсцкае
бойк.
	бойкаўскае
бук.
	букавінскае
бых.
	быхаўскае
бяроз.
	бярозаўскае
бярэз.
	бярэзінскае
валаг.
	валагодскае
валын.
	валынскае
варонеж.
	варонежскае
ваўк.
	ваўкавыскае
в.-дзвін.
	верхнядзвінскае
венг.
	венгерскае
візант.
	візантыйскае
вілен.
	віленскае
вільн.
	вільнюскае
віц.
	віцебскае
в.-луж.
	верхнялужыцкае
гал.
	галандскае
гальск.
	гальскае
герм.
	германскае
глыб.
	глыбоцкае
гом.
	гомельскае
горк.
	горкаўскае
гоц.
	гоцкае
гродз.
	гродзенскае
грэч.
	грэчаскае
гуц.
	гуцульскае
дан.
	данское
дар.
	дарыйскае
дац.
	дацкае
дзісн.
	дзісненскае
дзярж.
	дзяржынскае
дзятл.
	дзятлаўскае
докш.
	докшыцкае
драг.
	драгічынскае
жлоб.
	жлобінскае
жыт.
	жыткавіцкае
жытом.
	жытомірскае
закарп.
	закарпацкае
зах.
	заходняе
зах.-еўрап.
	заходнееўрапейскае
зах.-палес.
	заходнепалескае
зах.-слав.
	заходнеславянскае
зах.-укр.
	заходнеўкраінскае
зэльв.
	зэльвенскае
і.-е.
	індаеўрапейскае
ілір.
	ілірыйскае
ірл.
	ірландскае
ісп.
	іспанскае
іт.
	італійскае
італ.
	італьянскае
казах.
	казахскае
каз.-тат.
	казанска-татарскае
казял.
	казялецкае
кайк.
	кайкаўскае
калін.
	калінінскае
калуж.
	калужскае
капыл.
	капыльскае
караім.
	караімскае
карасц.
	карасценскае
карач.
	карачаеўскае
карэліц.
	карэліцкае
кастр.
	кастрамское
каш.
	кашубскае
кобр.
	кобрынскае
крым.-тат.
	крымскататарскае
кур.
	курскае
кыпч.
	кыпчакскае
лаг.
	лагойскае
лагіш.
	лагішынскае
ламбард.
	ламбардскае
лангаб.
	лангабардскае
лат.
	латышскае
лац.
	лацінскае
лац.-гальск.
	лацінскагальскае
лельч.
	лельчыцкае
лем.
	лемкаўскае
лід.
	лідскае
літ.
	літоўскае
лун.
	лунінецкае
лях.
	ляхавіцкае
маг.
	магілёўскае
мазыр.
	мазырскае
макед.
	македонскае
маладз.
	маладзечанскае
малар.
	маларыцкае
манг.
	мангольскае
мар.
	мараўскае
маск.
	маскоўскае
мін.
	мінскае
мінойск.
	мінойскае
мсцісл.
	мсціслаўскае
мядз.
	мядзельскае
навагр.
	навагрудскае
нарв.
	нарвежскае
нараўл.
	нараўлянскае
нар.-лац.
	народналацінскае
наўг.
	наўгародскае
неж.
	нежынскае
ніжнегар.
	ніжнегародскае
н.-луж.
	ніжнялужыцкае
н.-ням.
	ніжненямецкае
новалац.
	новалацінскае
новагрэч.
	новагрэчаскае
ням.-аўстр.
	нямецкааўстрыйскае
нясвіж.
	нясвіжскае
палаб.
	палабскае
палес.
	палескае
палт.
	палтаўскае
памор.
	паморскае
парыц.
	парыцкае
паўд.
	паўднёвае
паўд.-зах.
	паўднёва-заходняе
паўд.-рус.
	паўднёварускае
паўд.-слав.
	паўднёваславянскае
паўн.
	паўночнае
паўн.-італ.
	паўночнаітальяйскае
п'емонт.
	п'емонтскае
пенз.
	пензенскае
перм.
	пермскае
перс.
	персідскае
петрык.
	петрыкаўскае
полац.
	полацкае
польск.
	польскае
прагерм.
	прагерманскае
пракельт.
	пракельтскае
прасл.
	праславянскае
протабулг.
	протабулгарскае
пруж.
	пружанскае
прус.
	прускае
прыкарп.
	прыкарпацкае
пск.
	пскоўскае
рагач.
	рагачоўскае
радоп.
	радопскае
разан.
	разанскае
рум.
	румынскае
рус.
	рускае
рус.-ц.-слав.
	рускацаркоўнаславянскае
рэч.
	рэчыцкае
саксон.
	саксонскае
саліг.
	салігорскае
санскр.
	санскрыцкае
с.-в.-ням.
	сярэдняверхненямецкае
с.-вяк.-л.
	сярэдневяковалацінскае
с.-грэч.
	сярэднягрэчаскае
свярдл.
	свярдлоўскае
серб.
	сербскае
серб.-луж.
	сербалужыцкае
серб.-харв.
	сербскахарвацкае
сіб.
	сібірскае
сканд.
	скандынаўскае
слав.
	славянскае
славац.
	славацкае
славен.
	славенскае
славін.
	славінскае
слаўг.
	слаўгарадскае
с.-лац.
	сярэднелацінскае
слонім.
	слонімскае
слуц.
	слуцкае
смал.
	смаленскае
смаляв.
	смалявіцкае
с.-н.-ням.
	сярэдняніжненямецкае
ст.-англ.
	старажытнаанглійскае
ст.-арм.
	старажытнаармянскае
староб.
	старобінскае
стаўб.
	стаўбцоўскае
ст.-бел.
	старабеларускае
ст.-в.-ням.
	старажытнаверхненямецкае
ст.-грэч.
	старажытнагрэчаскае
ст.-інд.
	старажытнаіндыйскае
ст.-іран.
	старажытнаіранскае
ст.-ірл.
	старажытнаірландскае
ст.-ісл.
	старажытнаісландскае
ст.-літ.
	старажытналітоўскае
стол.
	столінскае
ст.-перс.
	старажытнаперсідскае
ст.-польск.
	старажытнапольскае
ст.-прус.
	старажытнапрускае
ст.-серб.
	старажытнасербскае
ст.-серб.-харв.
	старажытнасербскахарвацкае
ст.-слав.
	стараславянскае
ст.-тат.
	старажытнататарскае
ст.-укр.
	старажытнаўкраінскае
ст.-цюрк.
	старажытнацюркскае
ст.-чэш.
	старажытначэшскае
ст.-яўр.
	старажытнаяўрэйскае
сум.
	сумскае
тат.
	татарскае
тат.-баш.
	татарскабашкірскае
тул.
	тульскае
тур.
	турэцкае
тур.-араб.
	турэцкаарабскае
тураў.
	тураўскае
туркм.
	туркменскае
тур.-перс.
	турэцкаперсідскае
узб.
	узбекскае
узд.
	уздзенскае
уйг.
	уйгурскае
укр.
	украінскае
уладз.
	уладзімірскае
усх.
	усходняе
усх.-палес.
	усходнепалескае
усх.-прус.
	усходнепрускае
усх.-цюрк.
	усходнецюркскае
уэл.
	уэльскае
фін.
	фінскае
франц.
	французскае
франк.
	франкскае
фрыз.
	фрызскае
харв.
	харвацкае
хец.
	хецкае
хойн.
	хойніцкае
цвяр.
	цвярское
ц.-слав.
	царкоўнаславянскае
цюрк.
	цюркскае
чагат.
	чагатайскае
чак.
	чакаўскае
чарніг.
	чарнігаўскае
чуй.
	чувашскае
чэрык.
	чэрыкаўскае
чэш.
	чэшскае
шарк.
	шаркаўшчызненскае
швед.
	шведскае
шкл.
	шклоўскае
эст.
	эстонскае
ярасл.
	яраслаўскае
яўр.-ням.
	яўрэйсканямецкае
