{// generated from grammar.peg
package dslparser

import (
	"bytes"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"strings"
	"unicode"
	"unicode/utf8"

	"github.com/pkg/errors"
	"golang.org/x/text/unicode/norm"
)
}
All ⟵ b:Body EOF {
    return b.(string), nil
}

Body ⟵ ps:Part+ {
    var result strings.Builder
    for _, pitf := range ps.([]interface{}) {
        result.WriteString(pitf.(string))
    }
    return result.String(), nil
}

Part ⟵ EscapeSequence / Accent / OpenTag / CloseTag / Newline / Anything

EscapeSequence ⟵ '\\' ch:('[' / ']') {
    return string(ch.([]byte)), nil
}

Accent ⟵ "[']" ch:. "[/']" {
    buff := norm.NFD.Bytes(ch.([]byte))
    buff = norm.NFD.AppendString(buff, "\u0301")
    buff = norm.NFC.Bytes(buff)
    return fmt.Sprintf(`<span style="color: brown;">%s</span>`, buff), nil
}

OpenTag ⟵ '[' tnitf:Tagname targ:Tagarg? ']' {
    tn := tnitf.(string)
    switch tn {
    case "c":
        if targ == nil {
            targ = "darkgreen"
        }
        return fmt.Sprintf(`<span style="color: %s">`, targ), nil
    case "m1":
        return `<p class="ml-0">`, nil
    case "m2":
        return `<p class="ml-2">`, nil
    case "m3":
        return `<p class="ml-4">`, nil
    case "b":
        return `<strong>`, nil
    case "sup":
        return `<sup>`, nil
    case "p":
        return ``, nil
    case "ex":
        return `<v-ex>`, nil
    case "lang":
        return ``, nil
    case "i":
        return `<i>`, nil
    case "com":
        return `<span style="color: darkgreen">`, nil
    case "trn":
        return ``, nil
    case "*":
        return ``, nil
    case "ref":
        return ``, nil
    case "t":
        return ``, nil
    default:
        return "unknowntag:"+tn, nil
    }
}

CloseTag ⟵ "[/" tnitf:Tagname ']' {
    tn := tnitf.(string)
    switch tn {
    case "c":
        return `</span>`, nil
    case "b":
        return `</strong>`, nil
    case "sup":
        return `</sup>`, nil
    case "p":
        return ``, nil
    case "ex":
        return `</v-ex>`, nil
    case "lang":
        return ``, nil
    case "i":
        return `</i>`, nil
    case "com":
        return `</span>`, nil
    case "trn":
        return ``, nil
    case "m":
        return ``, nil
    case "*":
        return ``, nil
    case "ref":
        return ``, nil
    case "t":
        return ``, nil
    default:
        return "unknowntag:"+tn, nil
    }
}

Tagname ⟵ n:("m1" / "m2" / "m3" / "m" / "b" / "com" / "c" / "'" / "sup" / "p" / "ex" / "lang" / "i" / "trn" / "t" / "*" / "ref") {
    return string(n.([]byte)), nil
}

Tagarg ⟵ ' ' v:[a-z0-9=]+ {
    var result strings.Builder
    for _, vitf := range v.([]interface{}) {
        result.Write(vitf.([]byte))
    }
    return result.String(), nil
}

Newline ⟵ "\n" {
    return `</p>`, nil
}

Anything ⟵ ch:. {
    return string(ch.([]byte)), nil
}

EOF ⟵ !.
